<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srB-VK-m2i">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Standard-->
        <scene sceneID="ehg-dc-H85">
            <objects>
                <viewController id="HBa-6f-X9h" customClass="StandardViewController" customModule="ThreadChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyB-Jd-BiH"/>
                        <viewControllerLayoutGuide type="bottom" id="CFh-ml-IaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwI-uA-R6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="red-FO-wVY">
                                <rect key="frame" x="-1" y="311" width="322" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="UN"/>
                                <connections>
                                    <action selector="unButtonAction:" destination="HBa-6f-X9h" eventType="touchUpInside" id="Dyx-wS-YDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-8i-RqZ">
                                <rect key="frame" x="-1" y="211" width="322" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="ISO"/>
                                <connections>
                                    <action selector="isoButtonAction:" destination="HBa-6f-X9h" eventType="touchUpInside" id="MrI-q8-yc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="red-FO-wVY" firstAttribute="leading" secondItem="IwI-uA-R6M" secondAttribute="leadingMargin" constant="-17" id="6q4-54-iJ1"/>
                            <constraint firstItem="red-FO-wVY" firstAttribute="centerY" secondItem="IwI-uA-R6M" secondAttribute="centerY" constant="50" id="AO2-bd-a3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="red-FO-wVY" secondAttribute="trailing" constant="-17" id="Krm-8k-MKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubv-8i-RqZ" secondAttribute="trailing" constant="-17" id="Y05-uQ-sUh"/>
                            <constraint firstItem="ubv-8i-RqZ" firstAttribute="centerX" secondItem="IwI-uA-R6M" secondAttribute="centerX" id="aJl-GV-hIs"/>
                            <constraint firstItem="ubv-8i-RqZ" firstAttribute="centerY" secondItem="IwI-uA-R6M" secondAttribute="centerY" constant="-50" id="qVq-aQ-cCT"/>
                            <constraint firstItem="red-FO-wVY" firstAttribute="centerX" secondItem="IwI-uA-R6M" secondAttribute="centerX" id="x5d-mX-g4b"/>
                            <constraint firstItem="ubv-8i-RqZ" firstAttribute="leading" secondItem="IwI-uA-R6M" secondAttribute="leadingMargin" constant="-17" id="yfH-56-MSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Standard" id="whH-Qi-dRQ"/>
                    <connections>
                        <outlet property="isoButton" destination="ubv-8i-RqZ" id="2gl-he-FUF"/>
                        <outlet property="unButton" destination="red-FO-wVY" id="FT6-bG-p7c"/>
                        <segue destination="3Fo-PG-zXA" kind="show" identifier="inOutSegue" id="UVo-zM-2jF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8w-fk-Tqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5" y="105.63380281690141"/>
        </scene>
        <!--Choose Thread Type-->
        <scene sceneID="ENe-uQ-X88">
            <objects>
                <viewController id="3Fo-PG-zXA" customClass="InExViewController" customModule="ThreadChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnu-f9-28w"/>
                        <viewControllerLayoutGuide type="bottom" id="dCn-1q-b0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEc-nJ-xJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-Cc-qmV">
                                <rect key="frame" x="3" y="227" width="594" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="External"/>
                                <connections>
                                    <action selector="externalButtonAction:" destination="3Fo-PG-zXA" eventType="touchUpInside" id="oeV-PB-1El"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-QV-agP">
                                <rect key="frame" x="3" y="327" width="594" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Internal"/>
                                <connections>
                                    <action selector="internalButtonAction:" destination="3Fo-PG-zXA" eventType="touchUpInside" id="TYu-hd-AHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lQ-QV-agP" firstAttribute="centerY" secondItem="lEc-nJ-xJK" secondAttribute="centerY" constant="50" id="8vJ-XF-AuX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOJ-Cc-qmV" secondAttribute="trailing" constant="-17" id="Ffo-cS-c9c"/>
                            <constraint firstItem="8lQ-QV-agP" firstAttribute="leading" secondItem="lEc-nJ-xJK" secondAttribute="leadingMargin" constant="-17" id="SmP-b2-CY5"/>
                            <constraint firstItem="hOJ-Cc-qmV" firstAttribute="centerY" secondItem="lEc-nJ-xJK" secondAttribute="centerY" constant="-50" id="aFM-Me-b4l"/>
                            <constraint firstItem="8lQ-QV-agP" firstAttribute="centerX" secondItem="lEc-nJ-xJK" secondAttribute="centerX" id="oqt-Al-R32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lQ-QV-agP" secondAttribute="trailing" constant="-17" id="x5D-kd-5Ov"/>
                            <constraint firstItem="hOJ-Cc-qmV" firstAttribute="leading" secondItem="lEc-nJ-xJK" secondAttribute="leadingMargin" constant="-17" id="xiC-sH-exN"/>
                            <constraint firstItem="hOJ-Cc-qmV" firstAttribute="centerX" secondItem="lEc-nJ-xJK" secondAttribute="centerX" id="zQt-tB-81c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Thread Type" id="aHJ-Pd-jcU"/>
                    <connections>
                        <outlet property="exButton" destination="hOJ-Cc-qmV" id="TpQ-fd-M0A"/>
                        <outlet property="inButton" destination="8lQ-QV-agP" id="xCN-5h-ncC"/>
                        <segue destination="h8b-Jq-QGs" kind="show" identifier="parametersSegue" id="1Tf-O8-1CS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGK-yW-d1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868.125" y="105.63380281690141"/>
        </scene>
        <!--Results-->
        <scene sceneID="c3g-2l-u2v">
            <objects>
                <viewController id="TRc-AM-qAm" customClass="ResultsViewController" customModule="ThreadChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBH-u0-Z9K"/>
                        <viewControllerLayoutGuide type="bottom" id="egU-il-my8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyk-yb-8Sr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3n-zL-9oG" userLabel="Resuts Table">
                                <rect key="frame" x="4" y="220" width="592" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1k-bb-cdR">
                                        <rect key="frame" x="516" y="1" width="75" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="UxL-d6-VrE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-ft-V6T">
                                        <rect key="frame" x="439" y="1" width="75" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-A3-SFL">
                                        <rect key="frame" x="516" y="42" width="75" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6y-FO-9fc">
                                        <rect key="frame" x="439" y="42" width="75" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-Hp-EfK">
                                        <rect key="frame" x="516" y="81" width="75" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-rS-HiL">
                                        <rect key="frame" x="439" y="81" width="75" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5j-NJ-G4u">
                                        <rect key="frame" x="516" y="120" width="75" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-xc-mbH">
                                        <rect key="frame" x="1" y="81" width="436" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-2w-H8y">
                                        <rect key="frame" x="1" y="120" width="436" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-5G-jJX">
                                        <rect key="frame" x="439" y="120" width="75" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-EU-QvY">
                                        <rect key="frame" x="1" y="42" width="436" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPU-3K-yKy">
                                        <rect key="frame" x="1" y="1" width="436" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="145" id="hOm-78-mbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-Oo-2Pi">
                                        <rect key="frame" x="439" y="161" width="152" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Hole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-8o-d6K">
                                        <rect key="frame" x="1" y="161" width="436" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HzB-5G-jJX" firstAttribute="height" secondItem="YIL-rS-HiL" secondAttribute="height" id="0Pb-ke-kiG"/>
                                    <constraint firstItem="DNq-ft-V6T" firstAttribute="centerY" secondItem="b1k-bb-cdR" secondAttribute="centerY" id="1nL-oU-WRA"/>
                                    <constraint firstItem="XF6-Oo-2Pi" firstAttribute="leading" secondItem="6iJ-8o-d6K" secondAttribute="trailing" constant="2" id="2Qb-4C-HSq"/>
                                    <constraint firstItem="XF6-Oo-2Pi" firstAttribute="top" secondItem="k5j-NJ-G4u" secondAttribute="bottom" constant="2" id="3a7-uB-AG4"/>
                                    <constraint firstItem="HzB-5G-jJX" firstAttribute="centerX" secondItem="YIL-rS-HiL" secondAttribute="centerX" id="6du-Mz-wIO"/>
                                    <constraint firstItem="YIL-rS-HiL" firstAttribute="height" secondItem="p6y-FO-9fc" secondAttribute="height" id="6jv-4B-Ahv"/>
                                    <constraint firstItem="WCI-A3-SFL" firstAttribute="centerX" secondItem="b1k-bb-cdR" secondAttribute="centerX" id="7eg-cP-N4d"/>
                                    <constraint firstAttribute="height" constant="200" id="AJA-Hs-kVy"/>
                                    <constraint firstItem="k5j-NJ-G4u" firstAttribute="top" secondItem="tEl-Hp-EfK" secondAttribute="bottom" constant="1" id="BQc-Xx-4nO"/>
                                    <constraint firstItem="p6y-FO-9fc" firstAttribute="width" secondItem="DNq-ft-V6T" secondAttribute="width" id="C3a-aB-7Sv"/>
                                    <constraint firstItem="WCI-A3-SFL" firstAttribute="top" secondItem="b1k-bb-cdR" secondAttribute="bottom" constant="2" id="Cd9-74-oau"/>
                                    <constraint firstItem="7e6-xc-mbH" firstAttribute="centerX" secondItem="xfq-EU-QvY" secondAttribute="centerX" id="CtV-Ix-wNW"/>
                                    <constraint firstItem="xfq-EU-QvY" firstAttribute="top" secondItem="XPU-3K-yKy" secondAttribute="bottom" constant="2" id="DZs-w4-Diw"/>
                                    <constraint firstItem="tEl-Hp-EfK" firstAttribute="height" secondItem="b1k-bb-cdR" secondAttribute="height" id="ECD-z8-Xe2"/>
                                    <constraint firstItem="k5j-NJ-G4u" firstAttribute="width" secondItem="b1k-bb-cdR" secondAttribute="width" id="Eoc-yl-Vnh"/>
                                    <constraint firstItem="6iJ-8o-d6K" firstAttribute="height" secondItem="tRw-2w-H8y" secondAttribute="height" id="H9t-H1-N7v"/>
                                    <constraint firstItem="k5j-NJ-G4u" firstAttribute="height" secondItem="b1k-bb-cdR" secondAttribute="height" id="J3Z-PX-Sam"/>
                                    <constraint firstItem="WCI-A3-SFL" firstAttribute="height" secondItem="b1k-bb-cdR" secondAttribute="height" id="LSd-ry-htK"/>
                                    <constraint firstItem="XPU-3K-yKy" firstAttribute="leading" secondItem="B3n-zL-9oG" secondAttribute="leading" constant="1" id="Nt5-47-0AO"/>
                                    <constraint firstItem="DNq-ft-V6T" firstAttribute="height" secondItem="b1k-bb-cdR" secondAttribute="height" id="QhS-ZR-mqO"/>
                                    <constraint firstItem="YIL-rS-HiL" firstAttribute="centerX" secondItem="p6y-FO-9fc" secondAttribute="centerX" id="R8y-FI-JSj"/>
                                    <constraint firstItem="p6y-FO-9fc" firstAttribute="centerX" secondItem="DNq-ft-V6T" secondAttribute="centerX" id="Syd-R3-Nus"/>
                                    <constraint firstItem="tRw-2w-H8y" firstAttribute="width" secondItem="7e6-xc-mbH" secondAttribute="width" id="T0l-ku-J8E"/>
                                    <constraint firstItem="xfq-EU-QvY" firstAttribute="height" secondItem="XPU-3K-yKy" secondAttribute="height" id="TGh-Hj-o8G"/>
                                    <constraint firstItem="HzB-5G-jJX" firstAttribute="width" secondItem="YIL-rS-HiL" secondAttribute="width" id="UCz-Hx-d5r"/>
                                    <constraint firstItem="tRw-2w-H8y" firstAttribute="height" secondItem="7e6-xc-mbH" secondAttribute="height" id="Uqp-ar-1cb"/>
                                    <constraint firstItem="XF6-Oo-2Pi" firstAttribute="trailing" secondItem="k5j-NJ-G4u" secondAttribute="trailing" id="afa-mp-rHt"/>
                                    <constraint firstItem="6iJ-8o-d6K" firstAttribute="width" secondItem="tRw-2w-H8y" secondAttribute="width" id="atu-im-vST"/>
                                    <constraint firstItem="DNq-ft-V6T" firstAttribute="leading" secondItem="XPU-3K-yKy" secondAttribute="trailing" constant="2" id="cFP-GM-LgY"/>
                                    <constraint firstAttribute="bottom" secondItem="XF6-Oo-2Pi" secondAttribute="bottom" constant="1" id="eDC-1t-I7H"/>
                                    <constraint firstItem="YIL-rS-HiL" firstAttribute="width" secondItem="p6y-FO-9fc" secondAttribute="width" id="ff9-JG-Hfb"/>
                                    <constraint firstItem="b1k-bb-cdR" firstAttribute="leading" secondItem="DNq-ft-V6T" secondAttribute="trailing" constant="2" id="h1I-di-yTy"/>
                                    <constraint firstAttribute="bottom" secondItem="6iJ-8o-d6K" secondAttribute="bottom" constant="1" id="h3z-sH-08G"/>
                                    <constraint firstItem="DNq-ft-V6T" firstAttribute="width" secondItem="b1k-bb-cdR" secondAttribute="width" id="jB4-4Z-vpe"/>
                                    <constraint firstItem="b1k-bb-cdR" firstAttribute="top" secondItem="B3n-zL-9oG" secondAttribute="top" constant="1" id="kJc-qN-Qri"/>
                                    <constraint firstItem="p6y-FO-9fc" firstAttribute="height" secondItem="DNq-ft-V6T" secondAttribute="height" id="kRs-RO-xGs"/>
                                    <constraint firstItem="WCI-A3-SFL" firstAttribute="width" secondItem="b1k-bb-cdR" secondAttribute="width" id="kWr-03-Zx9"/>
                                    <constraint firstAttribute="trailing" secondItem="b1k-bb-cdR" secondAttribute="trailing" constant="1" id="kjh-iI-ipC"/>
                                    <constraint firstItem="7e6-xc-mbH" firstAttribute="width" secondItem="xfq-EU-QvY" secondAttribute="width" id="kyn-LR-zeQ"/>
                                    <constraint firstItem="tEl-Hp-EfK" firstAttribute="width" secondItem="b1k-bb-cdR" secondAttribute="width" id="lal-cB-h5B"/>
                                    <constraint firstItem="p6y-FO-9fc" firstAttribute="top" secondItem="DNq-ft-V6T" secondAttribute="bottom" constant="2" id="llH-f0-POo"/>
                                    <constraint firstItem="6iJ-8o-d6K" firstAttribute="top" secondItem="tRw-2w-H8y" secondAttribute="bottom" constant="2" id="m0A-wM-cPj"/>
                                    <constraint firstItem="tEl-Hp-EfK" firstAttribute="centerX" secondItem="WCI-A3-SFL" secondAttribute="centerX" id="m6B-Ob-QPe"/>
                                    <constraint firstItem="XPU-3K-yKy" firstAttribute="height" secondItem="DNq-ft-V6T" secondAttribute="height" id="pVV-xW-1cT"/>
                                    <constraint firstItem="XPU-3K-yKy" firstAttribute="centerY" secondItem="DNq-ft-V6T" secondAttribute="centerY" id="rv3-ar-XEF"/>
                                    <constraint firstItem="YIL-rS-HiL" firstAttribute="top" secondItem="p6y-FO-9fc" secondAttribute="bottom" constant="1" id="s6K-Ey-QSV"/>
                                    <constraint firstItem="6iJ-8o-d6K" firstAttribute="centerX" secondItem="tRw-2w-H8y" secondAttribute="centerX" id="t8c-WQ-g1F"/>
                                    <constraint firstItem="tRw-2w-H8y" firstAttribute="centerX" secondItem="7e6-xc-mbH" secondAttribute="centerX" id="tQv-nx-KXq"/>
                                    <constraint firstItem="HzB-5G-jJX" firstAttribute="top" secondItem="YIL-rS-HiL" secondAttribute="bottom" constant="1" id="uW3-El-3z5"/>
                                    <constraint firstItem="tRw-2w-H8y" firstAttribute="top" secondItem="7e6-xc-mbH" secondAttribute="bottom" constant="1" id="vNW-CZ-edd"/>
                                    <constraint firstItem="xfq-EU-QvY" firstAttribute="centerX" secondItem="XPU-3K-yKy" secondAttribute="centerX" id="vXe-Rw-SOQ"/>
                                    <constraint firstItem="7e6-xc-mbH" firstAttribute="height" secondItem="xfq-EU-QvY" secondAttribute="height" id="xdr-Ej-wOt"/>
                                    <constraint firstItem="7e6-xc-mbH" firstAttribute="top" secondItem="xfq-EU-QvY" secondAttribute="bottom" constant="1" id="ydm-0w-OyO"/>
                                    <constraint firstItem="tEl-Hp-EfK" firstAttribute="top" secondItem="WCI-A3-SFL" secondAttribute="bottom" constant="1" id="ygF-iW-8bY"/>
                                    <constraint firstItem="xfq-EU-QvY" firstAttribute="width" secondItem="XPU-3K-yKy" secondAttribute="width" id="z61-tM-QKu"/>
                                    <constraint firstItem="k5j-NJ-G4u" firstAttribute="centerX" secondItem="tEl-Hp-EfK" secondAttribute="centerX" id="zy2-gZ-szI"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-SM-At5">
                                <rect key="frame" x="220" y="72" width="161" height="29"/>
                                <segments>
                                    <segment title="Millimeters"/>
                                    <segment title="Inches"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-Gk-0ht">
                                <rect key="frame" x="220" y="178" width="160" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBp-Wl-Rpn">
                                <rect key="frame" x="3" y="474" width="594" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="New Thread"/>
                                <connections>
                                    <action selector="newThreadAction:" destination="TRc-AM-qAm" eventType="touchUpInside" id="kjc-dT-Y37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBp-Wl-Rpn" firstAttribute="centerX" secondItem="oyk-yb-8Sr" secondAttribute="centerX" id="3tX-2c-an1"/>
                            <constraint firstItem="eBp-Wl-Rpn" firstAttribute="top" secondItem="B3n-zL-9oG" secondAttribute="bottom" constant="54" id="4TW-rR-vvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3n-zL-9oG" secondAttribute="trailing" constant="-16" id="9S2-Fz-51I"/>
                            <constraint firstItem="Wg6-Gk-0ht" firstAttribute="centerX" secondItem="oyk-yb-8Sr" secondAttribute="centerX" id="BgP-ff-jV6"/>
                            <constraint firstItem="TiM-SM-At5" firstAttribute="top" secondItem="wBH-u0-Z9K" secondAttribute="bottom" constant="8" id="EhD-a8-eRc"/>
                            <constraint firstItem="eBp-Wl-Rpn" firstAttribute="leading" secondItem="oyk-yb-8Sr" secondAttribute="leadingMargin" constant="-17" id="FMO-Qv-4Oo"/>
                            <constraint firstItem="B3n-zL-9oG" firstAttribute="centerX" secondItem="oyk-yb-8Sr" secondAttribute="centerX" id="HHO-YU-XjY"/>
                            <constraint firstItem="B3n-zL-9oG" firstAttribute="leading" secondItem="oyk-yb-8Sr" secondAttribute="leadingMargin" constant="-16" id="Lnn-sI-7Vq"/>
                            <constraint firstItem="B3n-zL-9oG" firstAttribute="centerY" secondItem="oyk-yb-8Sr" secondAttribute="centerY" constant="20" id="kfc-Ag-d9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBp-Wl-Rpn" secondAttribute="trailing" constant="-17" id="nQZ-5o-vlc"/>
                            <constraint firstItem="TiM-SM-At5" firstAttribute="centerX" secondItem="oyk-yb-8Sr" secondAttribute="centerX" id="s3K-Nl-9W5"/>
                            <constraint firstItem="B3n-zL-9oG" firstAttribute="top" secondItem="Wg6-Gk-0ht" secondAttribute="bottom" constant="8" id="zLN-yO-Bn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="JXh-QZ-nCx"/>
                    <connections>
                        <outlet property="mmInchSwitcher" destination="TiM-SM-At5" id="4gd-HO-xsh"/>
                        <outlet property="newThreadButton" destination="eBp-Wl-Rpn" id="Lcz-8z-ddv"/>
                        <outlet property="tapHoleLabel" destination="XF6-Oo-2Pi" id="Q64-2w-NcP"/>
                        <outletCollection property="maxSizeLabels" destination="WCI-A3-SFL" collectionClass="NSMutableArray" id="zNZ-Q7-Koo"/>
                        <outletCollection property="maxSizeLabels" destination="tEl-Hp-EfK" collectionClass="NSMutableArray" id="zNj-ic-bIz"/>
                        <outletCollection property="maxSizeLabels" destination="k5j-NJ-G4u" collectionClass="NSMutableArray" id="K7h-om-nuA"/>
                        <outletCollection property="minSizeLabels" destination="p6y-FO-9fc" collectionClass="NSMutableArray" id="lTC-qr-tPh"/>
                        <outletCollection property="minSizeLabels" destination="YIL-rS-HiL" collectionClass="NSMutableArray" id="0HL-Oy-fNt"/>
                        <outletCollection property="minSizeLabels" destination="HzB-5G-jJX" collectionClass="NSMutableArray" id="Ktn-Fu-DR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mes-rM-3zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578.125" y="105.63380281690141"/>
        </scene>
        <!--Choose Thread Parameters-->
        <scene sceneID="NeV-WI-WZz">
            <objects>
                <viewController id="h8b-Jq-QGs" customClass="ParametersViewController" customModule="ThreadChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxW-gL-6O0"/>
                        <viewControllerLayoutGuide type="bottom" id="hrb-Nd-I1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwI-eo-Ywq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BN-eT-Mu7">
                                <rect key="frame" x="530" y="174" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DmI-G9-CvF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-Cp-MQM">
                                <rect key="frame" x="530" y="117" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-X7-SWk">
                                <rect key="frame" x="3" y="466" width="594" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="h8b-Jq-QGs" eventType="touchUpInside" id="cRQ-zo-teJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-3j-GHa">
                                <rect key="frame" x="20" y="122" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-FA-YBP">
                                <rect key="frame" x="20" y="179" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNX-O9-x9t">
                                <rect key="frame" x="4" y="275" width="592" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="056-qa-HGq"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bolt Tolerance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-ag-qqN">
                                <rect key="frame" x="165" y="265" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nut Tolerance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trp-YZ-N7K">
                                <rect key="frame" x="327" y="265" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thg-FA-YBP" firstAttribute="centerY" secondItem="5BN-eT-Mu7" secondAttribute="centerY" id="3sx-4C-f5T"/>
                            <constraint firstItem="hNX-O9-x9t" firstAttribute="centerY" secondItem="mwI-eo-Ywq" secondAttribute="centerY" constant="50" id="9gk-HF-L3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNX-O9-x9t" secondAttribute="trailing" constant="-16" id="F8o-cA-xvZ"/>
                            <constraint firstItem="5BN-eT-Mu7" firstAttribute="top" secondItem="jbV-Cp-MQM" secondAttribute="bottom" constant="27" id="Nds-ta-6AO"/>
                            <constraint firstItem="hNX-O9-x9t" firstAttribute="top" secondItem="trp-YZ-N7K" secondAttribute="bottom" constant="-11" id="NlY-R6-2Xx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Thg-FA-YBP" secondAttribute="leading" id="TWp-5R-arq"/>
                            <constraint firstItem="jbV-Cp-MQM" firstAttribute="top" secondItem="NxW-gL-6O0" secondAttribute="bottom" constant="53" id="YUr-Zb-y8l"/>
                            <constraint firstItem="hNX-O9-x9t" firstAttribute="top" secondItem="5Xj-ag-qqN" secondAttribute="bottom" constant="-11" id="b0l-0W-YDL"/>
                            <constraint firstItem="5Xj-ag-qqN" firstAttribute="centerX" secondItem="mwI-eo-Ywq" secondAttribute="centerX" constant="-80" id="dyK-pH-eX3"/>
                            <constraint firstItem="oFQ-X7-SWk" firstAttribute="top" secondItem="hNX-O9-x9t" secondAttribute="bottom" constant="41" id="e8U-O2-G4h"/>
                            <constraint firstItem="hNX-O9-x9t" firstAttribute="leading" secondItem="mwI-eo-Ywq" secondAttribute="leadingMargin" constant="-16" id="jJ1-So-edl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFQ-X7-SWk" secondAttribute="trailing" constant="-17" id="moy-Ko-rLZ"/>
                            <constraint firstItem="hNX-O9-x9t" firstAttribute="centerX" secondItem="mwI-eo-Ywq" secondAttribute="centerX" id="mqO-ap-Ky2"/>
                            <constraint firstItem="oFQ-X7-SWk" firstAttribute="centerX" secondItem="mwI-eo-Ywq" secondAttribute="centerX" id="noE-zC-gLK"/>
                            <constraint firstItem="5BN-eT-Mu7" firstAttribute="width" secondItem="jbV-Cp-MQM" secondAttribute="width" id="ofn-bO-hKc"/>
                            <constraint firstItem="trp-YZ-N7K" firstAttribute="centerX" secondItem="mwI-eo-Ywq" secondAttribute="centerX" constant="80" id="pAN-Xo-ZAh"/>
                            <constraint firstItem="oFQ-X7-SWk" firstAttribute="leading" secondItem="mwI-eo-Ywq" secondAttribute="leadingMargin" constant="-17" id="q0Y-qO-vnp"/>
                            <constraint firstItem="ae2-3j-GHa" firstAttribute="centerY" secondItem="jbV-Cp-MQM" secondAttribute="centerY" id="qNq-bE-dZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbV-Cp-MQM" secondAttribute="trailing" id="rS1-98-7If"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ae2-3j-GHa" secondAttribute="leading" id="uG7-UT-ka6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5BN-eT-Mu7" secondAttribute="trailing" id="yjb-lt-bHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Thread Parameters" id="CRH-du-pxc"/>
                    <connections>
                        <outlet property="calculateButton" destination="oFQ-X7-SWk" id="iNG-sN-mU9"/>
                        <outlet property="diameterTextField" destination="jbV-Cp-MQM" id="UsX-tg-ZYU"/>
                        <outlet property="picker" destination="hNX-O9-x9t" id="xSc-q4-p3y"/>
                        <outlet property="pitchTextField" destination="5BN-eT-Mu7" id="Fap-9h-JH2"/>
                        <segue destination="TRc-AM-qAm" kind="show" identifier="resultsSegue" id="HRF-3W-Nif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1K-rP-WEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704.375" y="105.63380281690141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cT2-Lo-y9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srB-VK-m2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6b-ca-sIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBa-6f-X9h" kind="relationship" relationship="rootViewController" id="PeB-Zv-Usd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yav-2H-sWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="105.63380281690141"/>
        </scene>
    </scenes>
</document>
