<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vHJ-4D-6d4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C4d-YN-BLw">
            <objects>
                <navigationController id="Mkc-6o-4Zt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFu-na-Cqj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pkt-3p-gGm" kind="relationship" relationship="rootViewController" id="AkO-XU-6VD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYu-Bp-6eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="-783"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="HpF-2W-A5q">
            <objects>
                <splitViewController id="vHJ-4D-6d4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Mkc-6o-4Zt" kind="relationship" relationship="masterViewController" id="bQ0-dU-n2Q"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cge-aN-XY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-445"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="IMt-4W-oTv">
            <objects>
                <tableViewController id="pkt-3p-gGm" customClass="MenuViewController" customModule="ThreadChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WgG-PS-YxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" rowHeight="110" id="2Tn-li-d0x">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Tn-li-d0x" id="4cN-9a-Dag">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THREAD CHART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zU-Eg-4FO">
                                            <rect key="frame" x="77.5" y="8" width="166.5" height="33.5"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-cw-S1m">
                                            <rect key="frame" x="55.5" y="56.5" width="209.5" height="45"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">SCREW THREAD 
TOLERANCE CALULATOR</string>
                                                    <attributes>
                                                        <font key="NSFont" size="19" name="HelveticaNeue-Thin"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y4b-cw-S1m" firstAttribute="centerX" secondItem="4cN-9a-Dag" secondAttribute="centerX" id="JbR-X4-W7L"/>
                                        <constraint firstItem="2zU-Eg-4FO" firstAttribute="centerX" secondItem="4cN-9a-Dag" secondAttribute="centerX" id="h7U-So-eyd"/>
                                        <constraint firstAttribute="bottom" secondItem="Y4b-cw-S1m" secondAttribute="bottom" constant="8.5" id="ifr-Qe-yZO"/>
                                        <constraint firstItem="2zU-Eg-4FO" firstAttribute="top" secondItem="4cN-9a-Dag" secondAttribute="top" constant="8" id="sES-tz-Zub"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="threadName" textLabel="DrT-hj-kAF" detailTextLabel="7b4-rJ-3Ab" style="IBUITableViewCellStyleValue1" id="ZIR-OF-uYa">
                                <rect key="frame" x="0.0" y="165.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIR-OF-uYa" id="wKb-U8-X2z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DrT-hj-kAF">
                                            <rect key="frame" x="15" y="8" width="42.5" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99607843137254903" green="0.75686274509803919" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7b4-rJ-3Ab">
                                            <rect key="frame" x="256" y="12" width="48" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Detail">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99607843137254903" green="0.75686274509803919" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue-LightItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pkt-3p-gGm" id="RAB-3Y-VRq"/>
                            <outlet property="delegate" destination="pkt-3p-gGm" id="Lra-Ug-Kb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cFN-Rr-88x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leS-Up-uai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.875" y="-783.80281690140851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1YG-2S-Y3Z">
            <objects>
                <viewController storyboardIdentifier="ISO" id="NTc-Fw-G1m" customClass="ISOViewController" customModule="ThreadChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWn-ud-v5b"/>
                        <viewControllerLayoutGuide type="bottom" id="ig2-vB-ZBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7e-4v-eLe" customClass="ViewControllerView" customModule="ThreadChart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min  Major Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-3j-F5T">
                                <rect key="frame" x="16" y="456" width="80.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min Pitch Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-kW-w6Q">
                                <rect key="frame" x="121" y="456" width="78" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min Minor Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-5L-fFO">
                                <rect key="frame" x="223" y="456" width="81" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-q0-zHf">
                                <rect key="frame" x="141.5" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-XI-yTE">
                                <rect key="frame" x="245.5" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-gx-rQg">
                                <rect key="frame" x="38" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-26-YPY">
                                <rect key="frame" x="30" y="58" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Adr-sq-rRR"/>
                                    <constraint firstAttribute="width" constant="40" id="JjI-bi-k7Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NTc-Fw-G1m" id="QNy-6B-VtV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.25" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-4L-gm6">
                                <rect key="frame" x="82" y="58" width="40" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="NTc-Fw-G1m" id="8vO-5i-ifB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-pV-IJN">
                                <rect key="frame" x="73" y="65" width="6" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Thread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-RC-qq9">
                                <rect key="frame" x="30" y="43" width="92" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-qf-Ba5">
                                <rect key="frame" x="16" y="91" width="106" height="26"/>
                                <segments>
                                    <segment title="Int."/>
                                    <segment title="Ext."/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Hole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-Jp-hT2">
                                <rect key="frame" x="231" y="380" width="43" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL DIMENSIONS ARE IN MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-PF-1Vm">
                                <rect key="frame" x="76.5" y="542" width="167" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5u-Mh-j5V">
                                <rect key="frame" x="16" y="63" width="11" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-nW-foZ">
                                <rect key="frame" x="203" y="400" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fJZ-NV-flD"/>
                                </constraints>
                                <segments>
                                    <segment title="mm"/>
                                    <segment title="Inch"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" image="iOS_ThreadDrawing" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-ia-Ykb">
                                <rect key="frame" x="0.0" y="38" width="320" height="413"/>
                                <color key="tintColor" red="0.0039215686274509803" green="0.45882352941176469" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyo-26-YPY" firstAttribute="leading" secondItem="c5u-Mh-j5V" secondAttribute="trailing" constant="3" id="14v-pA-78v"/>
                            <constraint firstItem="IkV-3j-F5T" firstAttribute="centerY" secondItem="jsS-kW-w6Q" secondAttribute="centerY" id="38r-RH-3Xe"/>
                            <constraint firstItem="f9d-XI-yTE" firstAttribute="centerX" secondItem="hCi-5L-fFO" secondAttribute="centerX" id="4af-l1-8m3"/>
                            <constraint firstItem="Dt2-Jp-hT2" firstAttribute="bottom" secondItem="ip8-ia-Ykb" secondAttribute="bottom" constant="-59" id="4nc-BT-HWv"/>
                            <constraint firstItem="b2F-gx-rQg" firstAttribute="top" secondItem="IkV-3j-F5T" secondAttribute="bottom" constant="5" id="4rH-P0-Fhy"/>
                            <constraint firstItem="c5u-Mh-j5V" firstAttribute="leading" secondItem="b7e-4v-eLe" secondAttribute="leadingMargin" id="5jj-Ir-Ish"/>
                            <constraint firstItem="f9d-XI-yTE" firstAttribute="centerY" secondItem="b2F-gx-rQg" secondAttribute="centerY" id="7Mm-WC-p7v"/>
                            <constraint firstItem="hCi-5L-fFO" firstAttribute="centerY" secondItem="jsS-kW-w6Q" secondAttribute="centerY" id="7c5-m8-GNu"/>
                            <constraint firstItem="TaE-4L-gm6" firstAttribute="width" secondItem="tyo-26-YPY" secondAttribute="width" id="7gY-XD-T2q"/>
                            <constraint firstItem="ip8-ia-Ykb" firstAttribute="top" secondItem="XWn-ud-v5b" secondAttribute="bottom" constant="18" id="84r-US-FOh"/>
                            <constraint firstItem="b2F-gx-rQg" firstAttribute="centerX" secondItem="IkV-3j-F5T" secondAttribute="centerX" id="8hM-Ls-OPI"/>
                            <constraint firstItem="aRH-qf-Ba5" firstAttribute="trailing" secondItem="TaE-4L-gm6" secondAttribute="trailing" id="9vi-MR-gqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCi-5L-fFO" secondAttribute="trailing" id="BfB-oa-ceJ"/>
                            <constraint firstItem="TaE-4L-gm6" firstAttribute="height" secondItem="tyo-26-YPY" secondAttribute="height" id="C6A-r0-l0M"/>
                            <constraint firstItem="TaE-4L-gm6" firstAttribute="centerY" secondItem="hjf-pV-IJN" secondAttribute="centerY" id="CXN-GK-AQl"/>
                            <constraint firstItem="ip8-ia-Ykb" firstAttribute="centerX" secondItem="b7e-4v-eLe" secondAttribute="centerX" id="EBI-pf-1kI"/>
                            <constraint firstItem="TaE-4L-gm6" firstAttribute="leading" secondItem="hjf-pV-IJN" secondAttribute="trailing" constant="3" id="H1e-8z-ZEq"/>
                            <constraint firstItem="aRH-qf-Ba5" firstAttribute="height" secondItem="tyo-26-YPY" secondAttribute="height" id="J1B-rB-TNk"/>
                            <constraint firstItem="tyo-26-YPY" firstAttribute="top" secondItem="ip8-ia-Ykb" secondAttribute="top" constant="20" identifier="top" id="JH1-08-5C7"/>
                            <constraint firstItem="ip8-ia-Ykb" firstAttribute="leading" secondItem="b7e-4v-eLe" secondAttribute="leadingMargin" constant="-16" id="OP5-Qk-BdW"/>
                            <constraint firstItem="iQc-PF-1Vm" firstAttribute="centerX" secondItem="b7e-4v-eLe" secondAttribute="centerX" id="Ohn-gc-6Hf"/>
                            <constraint firstItem="Ykd-RC-qq9" firstAttribute="leading" secondItem="tyo-26-YPY" secondAttribute="leading" id="OpY-X3-rvV"/>
                            <constraint firstItem="hCi-5L-fFO" firstAttribute="top" secondItem="F0R-nW-foZ" secondAttribute="bottom" constant="28" id="RoR-Bz-Puq"/>
                            <constraint firstItem="ig2-vB-ZBb" firstAttribute="top" secondItem="iQc-PF-1Vm" secondAttribute="bottom" constant="10" id="TYs-Ef-jCY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ip8-ia-Ykb" secondAttribute="trailing" constant="-16" id="Ver-69-Tn1"/>
                            <constraint firstAttribute="trailing" secondItem="F0R-nW-foZ" secondAttribute="trailing" constant="17" id="Z1S-t1-WfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dt2-Jp-hT2" secondAttribute="trailing" constant="30" id="Zf3-9p-oqc"/>
                            <constraint firstItem="aRH-qf-Ba5" firstAttribute="top" secondItem="TaE-4L-gm6" secondAttribute="bottom" constant="8" id="bPs-fU-eB4"/>
                            <constraint firstItem="jsS-kW-w6Q" firstAttribute="centerX" secondItem="b7e-4v-eLe" secondAttribute="centerX" id="cTC-mQ-KPW"/>
                            <constraint firstItem="hjf-pV-IJN" firstAttribute="leading" secondItem="tyo-26-YPY" secondAttribute="trailing" constant="3" id="cyi-Qp-Asz"/>
                            <constraint firstItem="jsS-kW-w6Q" firstAttribute="top" secondItem="ip8-ia-Ykb" secondAttribute="bottom" constant="5" id="dkG-t3-qrT"/>
                            <constraint firstItem="jhq-q0-zHf" firstAttribute="centerY" secondItem="b2F-gx-rQg" secondAttribute="centerY" id="i5I-tm-ZQ6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IkV-3j-F5T" secondAttribute="leading" id="iVe-Ml-zzw"/>
                            <constraint firstItem="aRH-qf-Ba5" firstAttribute="leading" secondItem="c5u-Mh-j5V" secondAttribute="leading" id="jMZ-9k-eam"/>
                            <constraint firstItem="c5u-Mh-j5V" firstAttribute="centerY" secondItem="tyo-26-YPY" secondAttribute="centerY" id="lCo-cN-2TU"/>
                            <constraint firstItem="Ykd-RC-qq9" firstAttribute="trailing" secondItem="TaE-4L-gm6" secondAttribute="trailing" id="nuO-eZ-6xb"/>
                            <constraint firstItem="hjf-pV-IJN" firstAttribute="centerY" secondItem="tyo-26-YPY" secondAttribute="centerY" id="uMh-5G-sms"/>
                            <constraint firstItem="TaE-4L-gm6" firstAttribute="top" secondItem="Ykd-RC-qq9" secondAttribute="bottom" constant="3" id="w2T-q8-gwD"/>
                            <constraint firstItem="jhq-q0-zHf" firstAttribute="centerX" secondItem="b7e-4v-eLe" secondAttribute="centerX" id="wOM-v7-0jF"/>
                            <constraint firstItem="ig2-vB-ZBb" firstAttribute="top" secondItem="ip8-ia-Ykb" secondAttribute="bottom" constant="117" id="x67-9q-RSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5i-Nj-MjQ"/>
                    <connections>
                        <outlet property="diameterTextField" destination="tyo-26-YPY" id="0mT-Wt-lYz"/>
                        <outlet property="inOutSwitch" destination="aRH-qf-Ba5" id="0LF-55-ZLb"/>
                        <outlet property="majorDiameterLabel" destination="b2F-gx-rQg" id="SUK-ht-x8g"/>
                        <outlet property="minorDiameterLabel" destination="f9d-XI-yTE" id="8r8-Uu-h1d"/>
                        <outlet property="mmInchSwitch" destination="F0R-nW-foZ" id="FOB-gA-a9Q"/>
                        <outlet property="pitchDiameterLabel" destination="jhq-q0-zHf" id="WFG-0o-E5d"/>
                        <outlet property="pitchTextField" destination="TaE-4L-gm6" id="FyQ-nA-a6S"/>
                        <outlet property="tapHoleLabel" destination="Dt2-Jp-hT2" id="pa9-Zs-y66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCY-pA-0k0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LIG-wi-V6g">
            <objects>
                <viewController storyboardIdentifier="BSPP" id="jrt-hB-bVL" customClass="BSPPViewController" customModule="ThreadChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nam-0a-RaF"/>
                        <viewControllerLayoutGuide type="bottom" id="NCK-N1-dwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G74-hB-Ji4" customClass="ViewControllerView" customModule="ThreadChart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" image="iOS_ThreadDrawing" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-2i-3KU">
                                <rect key="frame" x="60" y="70" width="260" height="381"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min  Major Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-f0-Eei">
                                <rect key="frame" x="16" y="456" width="80.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min Pitch Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-Sn-N1n">
                                <rect key="frame" x="121" y="456" width="78" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="xgz-yW-fgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min Minor Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGn-4g-pal">
                                <rect key="frame" x="223" y="456" width="81" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTQ-Dw-prZ">
                                <rect key="frame" x="141.5" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-XK-f3J">
                                <rect key="frame" x="245.5" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paK-Sn-cDA">
                                <rect key="frame" x="38" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Hole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwl-cf-BkI">
                                <rect key="frame" x="231.5" y="380" width="42.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL DIMENSIONS ARE IN INCHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-2w-pFf">
                                <rect key="frame" x="65" y="544.5" width="190" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-8s-wZQ">
                                <rect key="frame" x="50.5" y="141" width="72" height="29"/>
                                <segments>
                                    <segment title="Int."/>
                                    <segment title="Ext."/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bet-jv-QHA">
                                <rect key="frame" x="204" y="400" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0K6-Gw-kLb"/>
                                </constraints>
                                <segments>
                                    <segment title="mm"/>
                                    <segment title="Inch"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MX-bT-IpG">
                                <rect key="frame" x="16" y="28" width="141" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="obO-hg-db8"/>
                                    <constraint firstAttribute="height" constant="105" id="rq4-8z-fN0"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="jrt-hB-bVL" id="JWg-SZ-OkR"/>
                                    <outlet property="delegate" destination="jrt-hB-bVL" id="5kx-hW-26a"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-Nf-vNV">
                                <rect key="frame" x="183" y="34" width="121" height="29"/>
                                <segments>
                                    <segment title="Class A"/>
                                    <segment title="Class B"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not applicable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-F9-tMc">
                                <rect key="frame" x="188" y="37" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GvB-2i-3KU" firstAttribute="centerX" secondItem="G74-hB-Ji4" secondAttribute="centerX" constant="30" id="2iX-cA-oCR"/>
                            <constraint firstItem="z1z-f0-Eei" firstAttribute="centerY" secondItem="t5m-Sn-N1n" secondAttribute="centerY" id="3RB-ft-067"/>
                            <constraint firstItem="NCK-N1-dwf" firstAttribute="top" secondItem="1tg-2w-pFf" secondAttribute="bottom" constant="8" id="5Ad-zh-94V"/>
                            <constraint firstItem="paK-Sn-cDA" firstAttribute="top" secondItem="z1z-f0-Eei" secondAttribute="bottom" constant="5" id="By1-ig-iRS"/>
                            <constraint firstItem="7MX-bT-IpG" firstAttribute="top" secondItem="Nam-0a-RaF" secondAttribute="bottom" constant="8" id="Ft4-fH-tgv"/>
                            <constraint firstItem="Xwl-cf-BkI" firstAttribute="bottom" secondItem="GvB-2i-3KU" secondAttribute="bottom" constant="-59" id="HeO-33-2tI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z1z-f0-Eei" secondAttribute="leading" id="INh-n9-gxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xwl-cf-BkI" secondAttribute="trailing" constant="30" id="Ifb-yP-Psv"/>
                            <constraint firstItem="t5m-Sn-N1n" firstAttribute="top" secondItem="GvB-2i-3KU" secondAttribute="bottom" constant="5" id="LJW-Y7-W4r"/>
                            <constraint firstItem="jbS-F9-tMc" firstAttribute="centerX" secondItem="RIH-Nf-vNV" secondAttribute="centerX" id="Mo2-bv-q8B"/>
                            <constraint firstItem="xZB-8s-wZQ" firstAttribute="top" secondItem="7MX-bT-IpG" secondAttribute="bottom" constant="8" id="Mti-RZ-aMU"/>
                            <constraint firstItem="fRK-XK-f3J" firstAttribute="centerY" secondItem="paK-Sn-cDA" secondAttribute="centerY" id="QQp-f0-KeZ"/>
                            <constraint firstItem="xZB-8s-wZQ" firstAttribute="centerX" secondItem="7MX-bT-IpG" secondAttribute="centerX" id="R1A-fy-R75"/>
                            <constraint firstItem="jTQ-Dw-prZ" firstAttribute="centerY" secondItem="paK-Sn-cDA" secondAttribute="centerY" id="Suh-9U-B0z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGn-4g-pal" secondAttribute="trailing" id="Uah-13-Oin"/>
                            <constraint firstItem="t5m-Sn-N1n" firstAttribute="centerX" secondItem="G74-hB-Ji4" secondAttribute="centerX" id="XMR-7c-NtJ"/>
                            <constraint firstItem="jTQ-Dw-prZ" firstAttribute="centerX" secondItem="G74-hB-Ji4" secondAttribute="centerX" id="XoR-oF-fGQ"/>
                            <constraint firstItem="1tg-2w-pFf" firstAttribute="centerX" secondItem="G74-hB-Ji4" secondAttribute="centerX" id="fq1-wB-ACw"/>
                            <constraint firstAttribute="trailing" secondItem="RIH-Nf-vNV" secondAttribute="trailing" constant="16" id="g64-rh-aOr"/>
                            <constraint firstItem="WGn-4g-pal" firstAttribute="centerY" secondItem="t5m-Sn-N1n" secondAttribute="centerY" id="gGn-nM-wE8"/>
                            <constraint firstItem="NCK-N1-dwf" firstAttribute="top" secondItem="GvB-2i-3KU" secondAttribute="bottom" constant="117" id="ggr-qX-kHh"/>
                            <constraint firstAttribute="trailing" secondItem="bet-jv-QHA" secondAttribute="trailing" constant="16" id="j6n-dR-ttD"/>
                            <constraint firstItem="fRK-XK-f3J" firstAttribute="centerX" secondItem="WGn-4g-pal" secondAttribute="centerX" id="jKA-Dn-fO1"/>
                            <constraint firstItem="RIH-Nf-vNV" firstAttribute="top" secondItem="Nam-0a-RaF" secondAttribute="bottom" constant="14" id="oSp-yu-pHx"/>
                            <constraint firstItem="GvB-2i-3KU" firstAttribute="top" secondItem="Nam-0a-RaF" secondAttribute="bottom" constant="50" id="rYu-Od-6XX"/>
                            <constraint firstItem="jbS-F9-tMc" firstAttribute="centerY" secondItem="RIH-Nf-vNV" secondAttribute="centerY" id="s2n-t4-wSa"/>
                            <constraint firstItem="WGn-4g-pal" firstAttribute="top" secondItem="bet-jv-QHA" secondAttribute="bottom" constant="28" id="skk-ZD-EVo"/>
                            <constraint firstItem="paK-Sn-cDA" firstAttribute="centerX" secondItem="z1z-f0-Eei" secondAttribute="centerX" id="svR-ls-0SZ"/>
                            <constraint firstItem="7MX-bT-IpG" firstAttribute="leading" secondItem="G74-hB-Ji4" secondAttribute="leading" constant="16" id="wKe-gP-hui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvB-2i-3KU" secondAttribute="trailing" constant="-16" id="wnG-s0-uoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ot-3R-cJQ"/>
                    <connections>
                        <outlet property="classSwitcher" destination="RIH-Nf-vNV" id="sIA-CQ-q7b"/>
                        <outlet property="inOutSwitch" destination="xZB-8s-wZQ" id="z5O-Rd-8Px"/>
                        <outlet property="majorDiameterLabel" destination="paK-Sn-cDA" id="Svy-LR-0xR"/>
                        <outlet property="minorDiameterLabel" destination="fRK-XK-f3J" id="QCZ-tf-xXB"/>
                        <outlet property="mmInchSwitch" destination="bet-jv-QHA" id="V3g-bY-6Hb"/>
                        <outlet property="notApplicableLabel" destination="jbS-F9-tMc" id="unO-UB-JJh"/>
                        <outlet property="picker" destination="7MX-bT-IpG" id="t2h-BX-X3p"/>
                        <outlet property="pitchDiameterLabel" destination="jTQ-Dw-prZ" id="jlX-xv-pTI"/>
                        <outlet property="tapHoleLabel" destination="Xwl-cf-BkI" id="G6T-Rw-sfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucw-fw-AwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316.25" y="-75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Zc-Fr-KWY">
            <objects>
                <viewController storyboardIdentifier="UN" id="fku-Yb-QhE" customClass="UNViewController" customModule="ThreadChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Td4-vy-fBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="O9t-DV-zJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CId-g0-jUA" customClass="ViewControllerView" customModule="ThreadChart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" image="iOS_ThreadDrawing" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-rW-b6T">
                                <rect key="frame" x="60" y="70" width="260" height="381"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6s-gN-lFq" userLabel="number view" customClass="UNNumberInputView" customModule="ThreadChart" customModuleProvider="target">
                                <rect key="frame" x="20" y="45.5" width="108" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Thread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewu-zO-xuc">
                                        <rect key="frame" x="17" y="0.0" width="74" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bga-pA-bCX">
                                        <rect key="frame" x="15" y="14" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5nA-ah-GO9"/>
                                            <constraint firstAttribute="height" constant="25" id="zk8-da-JjR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-Qy-Fi5">
                                        <rect key="frame" x="53" y="16.5" width="17" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2h-Cw-zCa">
                                        <rect key="frame" x="78" y="14" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="veB-7C-aw1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-2z-zpq">
                                        <rect key="frame" x="0.0" y="16" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ewu-zO-xuc" firstAttribute="top" secondItem="m6s-gN-lFq" secondAttribute="top" id="2P4-dn-usA"/>
                                    <constraint firstItem="z8b-Qy-Fi5" firstAttribute="centerY" secondItem="bga-pA-bCX" secondAttribute="centerY" id="6aT-jr-laR"/>
                                    <constraint firstItem="Ewu-zO-xuc" firstAttribute="centerX" secondItem="m6s-gN-lFq" secondAttribute="centerX" id="8mb-5x-vVo"/>
                                    <constraint firstItem="4mX-2z-zpq" firstAttribute="leading" secondItem="m6s-gN-lFq" secondAttribute="leading" id="A49-LA-m0S"/>
                                    <constraint firstItem="4mX-2z-zpq" firstAttribute="centerY" secondItem="bga-pA-bCX" secondAttribute="centerY" id="GeZ-Uw-Lq2"/>
                                    <constraint firstItem="bga-pA-bCX" firstAttribute="top" secondItem="Ewu-zO-xuc" secondAttribute="bottom" constant="2" id="PKY-z4-YW3"/>
                                    <constraint firstItem="J2h-Cw-zCa" firstAttribute="width" secondItem="bga-pA-bCX" secondAttribute="width" id="RE8-Zp-hxX"/>
                                    <constraint firstItem="J2h-Cw-zCa" firstAttribute="leading" secondItem="z8b-Qy-Fi5" secondAttribute="trailing" constant="8" id="i7i-Cy-kIp"/>
                                    <constraint firstItem="z8b-Qy-Fi5" firstAttribute="leading" secondItem="bga-pA-bCX" secondAttribute="trailing" constant="8" id="pAT-ZF-Pyf"/>
                                    <constraint firstItem="bga-pA-bCX" firstAttribute="leading" secondItem="4mX-2z-zpq" secondAttribute="trailing" constant="4" id="pB0-Ok-rl1"/>
                                    <constraint firstAttribute="bottom" secondItem="J2h-Cw-zCa" secondAttribute="bottom" id="saR-1P-0nN"/>
                                    <constraint firstItem="J2h-Cw-zCa" firstAttribute="centerY" secondItem="bga-pA-bCX" secondAttribute="centerY" id="tv3-Qr-ADr"/>
                                    <constraint firstAttribute="trailing" secondItem="J2h-Cw-zCa" secondAttribute="trailing" id="ye7-5N-lIP"/>
                                </constraints>
                                <connections>
                                    <outlet property="TPI" destination="J2h-Cw-zCa" id="8QK-4K-Ocm"/>
                                    <outlet property="number" destination="bga-pA-bCX" id="fHw-of-FjJ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min  Major Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emE-BT-6Oo">
                                <rect key="frame" x="16" y="456" width="80.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min Pitch Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-oP-qMw">
                                <rect key="frame" x="121" y="456" width="78" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="7bA-Pf-JGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min Minor Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efw-uq-sLv">
                                <rect key="frame" x="223" y="456" width="81" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-uv-ntq">
                                <rect key="frame" x="141.5" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-mg-YOe">
                                <rect key="frame" x="245.5" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-O5-UGE">
                                <rect key="frame" x="38" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Hole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-uN-ZdP">
                                <rect key="frame" x="231.5" y="380" width="42.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL DIMENSIONS ARE IN INCHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-M6-eKl">
                                <rect key="frame" x="65" y="544.5" width="190" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-TI-qFT" userLabel="decimal view" customClass="UNDecimalInputView" customModule="ThreadChart" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="45.5" width="93" height="39"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e26-2p-4J3">
                                        <rect key="frame" x="0.0" y="14" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Mvw-64-2gh"/>
                                            <constraint firstAttribute="width" constant="30" id="Q2j-eE-YNn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-VH-631">
                                        <rect key="frame" x="38" y="16.5" width="17" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utC-0N-aWD">
                                        <rect key="frame" x="63" y="14" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TdR-dl-Akg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Thread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-Ol-yv9">
                                        <rect key="frame" x="9.5" y="0.0" width="74" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="utC-0N-aWD" secondAttribute="bottom" id="5pK-Hq-Pns"/>
                                    <constraint firstItem="fDa-Ol-yv9" firstAttribute="top" secondItem="bJR-TI-qFT" secondAttribute="top" id="6nx-Ka-YMq"/>
                                    <constraint firstItem="utC-0N-aWD" firstAttribute="leading" secondItem="YQg-VH-631" secondAttribute="trailing" constant="8" id="8FB-e6-O16"/>
                                    <constraint firstItem="utC-0N-aWD" firstAttribute="centerY" secondItem="e26-2p-4J3" secondAttribute="centerY" id="L2z-Lu-Hy1"/>
                                    <constraint firstItem="e26-2p-4J3" firstAttribute="leading" secondItem="bJR-TI-qFT" secondAttribute="leading" id="PRG-br-B1v"/>
                                    <constraint firstItem="fDa-Ol-yv9" firstAttribute="centerX" secondItem="bJR-TI-qFT" secondAttribute="centerX" id="Q4j-PT-9Js"/>
                                    <constraint firstItem="utC-0N-aWD" firstAttribute="width" secondItem="e26-2p-4J3" secondAttribute="width" id="QMC-s6-Zej"/>
                                    <constraint firstAttribute="trailing" secondItem="utC-0N-aWD" secondAttribute="trailing" id="QlJ-Wt-JFj"/>
                                    <constraint firstItem="YQg-VH-631" firstAttribute="leading" secondItem="e26-2p-4J3" secondAttribute="trailing" constant="8" id="UFP-LC-ZNa"/>
                                    <constraint firstItem="e26-2p-4J3" firstAttribute="top" secondItem="fDa-Ol-yv9" secondAttribute="bottom" constant="2" id="UdH-fM-1zH"/>
                                    <constraint firstItem="YQg-VH-631" firstAttribute="centerY" secondItem="e26-2p-4J3" secondAttribute="centerY" id="eL0-oZ-Keg"/>
                                </constraints>
                                <connections>
                                    <outlet property="TPI" destination="utC-0N-aWD" id="Xbj-iS-Ch9"/>
                                    <outlet property="diameter" destination="e26-2p-4J3" id="Z0h-CV-tMN"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-r7-1gz" userLabel="fractional view" customClass="UNFractionInputView" customModule="ThreadChart" customModuleProvider="target">
                                <rect key="frame" x="12" y="28" width="124" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-6C-DzB">
                                        <rect key="frame" x="39" y="19" width="30" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-RM-sye">
                                        <rect key="frame" x="5" y="34" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Xdk-80-ODF"/>
                                            <constraint firstAttribute="height" constant="25" id="kbp-Ed-7hb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-Vf-6We">
                                        <rect key="frame" x="39" y="49" width="30" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-sa-6Mq">
                                        <rect key="frame" x="73" y="36" width="17" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="16" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-M2-tuk">
                                        <rect key="frame" x="94" y="34" width="30" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Thread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nne-gk-nzT">
                                        <rect key="frame" x="25" y="0.0" width="74" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="GtL-xY-wOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vsq-Vf-6We" secondAttribute="bottom" id="0bV-ul-J93"/>
                                    <constraint firstItem="jIr-sa-6Mq" firstAttribute="centerY" secondItem="KpH-RM-sye" secondAttribute="centerY" id="FV6-Z9-mgq"/>
                                    <constraint firstItem="nne-gk-nzT" firstAttribute="top" secondItem="Z0T-r7-1gz" secondAttribute="top" id="JU7-kl-sxq"/>
                                    <constraint firstItem="EeC-6C-DzB" firstAttribute="leading" secondItem="KpH-RM-sye" secondAttribute="trailing" constant="4" id="L4e-dI-Bul"/>
                                    <constraint firstItem="KpH-RM-sye" firstAttribute="leading" secondItem="Z0T-r7-1gz" secondAttribute="leading" constant="5" id="LN9-qi-rbN"/>
                                    <constraint firstItem="jIr-sa-6Mq" firstAttribute="leading" secondItem="EeC-6C-DzB" secondAttribute="trailing" constant="4" id="Oh9-r7-SwY"/>
                                    <constraint firstItem="EeC-6C-DzB" firstAttribute="width" secondItem="KpH-RM-sye" secondAttribute="width" id="YCy-47-gcg"/>
                                    <constraint firstItem="Cn1-M2-tuk" firstAttribute="centerY" secondItem="KpH-RM-sye" secondAttribute="centerY" id="aqv-Jn-0Kz"/>
                                    <constraint firstItem="Vsq-Vf-6We" firstAttribute="width" secondItem="KpH-RM-sye" secondAttribute="width" id="brq-iH-hA2"/>
                                    <constraint firstItem="KpH-RM-sye" firstAttribute="top" secondItem="Z0T-r7-1gz" secondAttribute="top" constant="34" id="buu-NH-Uwg"/>
                                    <constraint firstItem="EeC-6C-DzB" firstAttribute="height" secondItem="KpH-RM-sye" secondAttribute="height" id="emO-dJ-j1y"/>
                                    <constraint firstItem="Vsq-Vf-6We" firstAttribute="height" secondItem="KpH-RM-sye" secondAttribute="height" id="fyN-cW-UI3"/>
                                    <constraint firstItem="Cn1-M2-tuk" firstAttribute="leading" secondItem="jIr-sa-6Mq" secondAttribute="trailing" constant="4" id="iAV-fj-9Z0"/>
                                    <constraint firstItem="Cn1-M2-tuk" firstAttribute="height" secondItem="KpH-RM-sye" secondAttribute="height" id="j2I-fH-fzE"/>
                                    <constraint firstItem="nne-gk-nzT" firstAttribute="centerX" secondItem="Z0T-r7-1gz" secondAttribute="centerX" id="o81-1Q-3jW"/>
                                    <constraint firstItem="Cn1-M2-tuk" firstAttribute="width" secondItem="KpH-RM-sye" secondAttribute="width" id="pfG-1w-X3w"/>
                                    <constraint firstItem="Vsq-Vf-6We" firstAttribute="leading" secondItem="EeC-6C-DzB" secondAttribute="leading" id="pzP-mY-v10"/>
                                    <constraint firstAttribute="trailing" secondItem="Cn1-M2-tuk" secondAttribute="trailing" id="uj8-ES-SzN"/>
                                    <constraint firstItem="EeC-6C-DzB" firstAttribute="centerY" secondItem="KpH-RM-sye" secondAttribute="centerY" constant="-15" id="w69-lK-6fd"/>
                                    <constraint firstItem="Vsq-Vf-6We" firstAttribute="centerY" secondItem="KpH-RM-sye" secondAttribute="centerY" constant="15" id="wpy-Al-vz8"/>
                                </constraints>
                                <connections>
                                    <outlet property="TPI" destination="Cn1-M2-tuk" id="FTo-a8-a3F"/>
                                    <outlet property="denominator" destination="Vsq-Vf-6We" id="170-fK-fYl"/>
                                    <outlet property="nominator" destination="EeC-6C-DzB" id="0O3-hl-VCc"/>
                                    <outlet property="wholePart" destination="KpH-RM-sye" id="pd4-Ld-h7j"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-cM-Dh1">
                                <rect key="frame" x="149" y="44" width="165" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="9cv-xJ-AqC"/>
                                </constraints>
                                <segments>
                                    <segment title="Fraction"/>
                                    <segment title="Decimal"/>
                                    <segment title="Number"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-cg-YZ3">
                                <rect key="frame" x="195.5" y="28" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-Vf-RU7">
                                <rect key="frame" x="38" y="105" width="72" height="29"/>
                                <segments>
                                    <segment title="Int."/>
                                    <segment title="Ext."/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-0K-kZg">
                                <rect key="frame" x="204" y="400" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dJU-Qy-Nah"/>
                                </constraints>
                                <segments>
                                    <segment title="mm"/>
                                    <segment title="Inch"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efw-uq-sLv" firstAttribute="centerY" secondItem="vb5-oP-qMw" secondAttribute="centerY" id="4Qf-ux-Xme"/>
                            <constraint firstItem="Jpf-rW-b6T" firstAttribute="centerX" secondItem="CId-g0-jUA" secondAttribute="centerX" constant="30" id="APr-pe-c0X"/>
                            <constraint firstItem="Mxh-Vf-RU7" firstAttribute="top" secondItem="Z0T-r7-1gz" secondAttribute="bottom" constant="3" id="E80-EU-2XU"/>
                            <constraint firstItem="tdl-M6-eKl" firstAttribute="centerX" secondItem="CId-g0-jUA" secondAttribute="centerX" id="EBw-Fb-qg3"/>
                            <constraint firstItem="vb5-oP-qMw" firstAttribute="centerX" secondItem="CId-g0-jUA" secondAttribute="centerX" id="F78-bF-ryP"/>
                            <constraint firstItem="Mxh-Vf-RU7" firstAttribute="centerX" secondItem="Z0T-r7-1gz" secondAttribute="centerX" id="F87-Y9-UhE"/>
                            <constraint firstItem="dYT-uN-ZdP" firstAttribute="bottom" secondItem="Jpf-rW-b6T" secondAttribute="bottom" constant="-59" id="Fhd-FQ-Rwh"/>
                            <constraint firstItem="rKf-O5-UGE" firstAttribute="centerX" secondItem="emE-BT-6Oo" secondAttribute="centerX" id="IiV-q6-CRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efw-uq-sLv" secondAttribute="trailing" id="OSA-Mf-3I7"/>
                            <constraint firstAttribute="trailing" secondItem="pWa-cM-Dh1" secondAttribute="trailing" constant="6" id="S2l-oC-hcT"/>
                            <constraint firstItem="rKf-O5-UGE" firstAttribute="top" secondItem="emE-BT-6Oo" secondAttribute="bottom" constant="5" id="SM6-w1-Hkc"/>
                            <constraint firstItem="vb5-oP-qMw" firstAttribute="top" secondItem="Jpf-rW-b6T" secondAttribute="bottom" constant="5" id="Toa-ow-GMp"/>
                            <constraint firstItem="bJR-TI-qFT" firstAttribute="centerY" secondItem="Z0T-r7-1gz" secondAttribute="centerY" id="VlR-WJ-PRH"/>
                            <constraint firstItem="O9t-DV-zJR" firstAttribute="top" secondItem="tdl-M6-eKl" secondAttribute="bottom" constant="8" id="Wgk-Bs-9ml"/>
                            <constraint firstItem="emE-BT-6Oo" firstAttribute="centerY" secondItem="vb5-oP-qMw" secondAttribute="centerY" id="X6b-oh-AXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYT-uN-ZdP" secondAttribute="trailing" constant="30" id="ZXf-1q-JkQ"/>
                            <constraint firstItem="pWa-cM-Dh1" firstAttribute="top" secondItem="K7V-cg-YZ3" secondAttribute="bottom" constant="1" id="daH-Gb-ueh"/>
                            <constraint firstItem="Z0T-r7-1gz" firstAttribute="leading" secondItem="CId-g0-jUA" secondAttribute="leading" constant="12" id="e9a-qJ-sC3"/>
                            <constraint firstItem="O9t-DV-zJR" firstAttribute="top" secondItem="Jpf-rW-b6T" secondAttribute="bottom" constant="117" id="ewD-21-1Kw"/>
                            <constraint firstItem="zxw-mg-YOe" firstAttribute="centerX" secondItem="efw-uq-sLv" secondAttribute="centerX" id="gTJ-Ab-Vf4"/>
                            <constraint firstAttribute="trailing" secondItem="dZR-0K-kZg" secondAttribute="trailing" constant="16" id="gXs-l5-aVe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="emE-BT-6Oo" secondAttribute="leading" id="krT-A8-iOB"/>
                            <constraint firstItem="K7V-cg-YZ3" firstAttribute="centerX" secondItem="pWa-cM-Dh1" secondAttribute="centerX" id="l1a-Pg-f6E"/>
                            <constraint firstItem="gbg-uv-ntq" firstAttribute="centerX" secondItem="CId-g0-jUA" secondAttribute="centerX" id="lU0-rM-v6l"/>
                            <constraint firstItem="m6s-gN-lFq" firstAttribute="centerX" secondItem="Z0T-r7-1gz" secondAttribute="centerX" id="mdO-QJ-E3H"/>
                            <constraint firstItem="zxw-mg-YOe" firstAttribute="centerY" secondItem="rKf-O5-UGE" secondAttribute="centerY" id="qAC-CJ-uyh"/>
                            <constraint firstItem="Z0T-r7-1gz" firstAttribute="top" secondItem="Td4-vy-fBJ" secondAttribute="bottom" constant="8" id="rCk-EU-hsd"/>
                            <constraint firstItem="m6s-gN-lFq" firstAttribute="centerY" secondItem="Z0T-r7-1gz" secondAttribute="centerY" id="vXh-9s-wMj"/>
                            <constraint firstItem="bJR-TI-qFT" firstAttribute="centerX" secondItem="Z0T-r7-1gz" secondAttribute="centerX" id="wEb-cM-6X4"/>
                            <constraint firstItem="Jpf-rW-b6T" firstAttribute="top" secondItem="Td4-vy-fBJ" secondAttribute="bottom" constant="50" id="x8w-dh-A6Z"/>
                            <constraint firstItem="pWa-cM-Dh1" firstAttribute="top" secondItem="Td4-vy-fBJ" secondAttribute="bottom" constant="24" id="xhp-FG-flA"/>
                            <constraint firstItem="efw-uq-sLv" firstAttribute="top" secondItem="dZR-0K-kZg" secondAttribute="bottom" constant="28" id="y5L-Hj-JQJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jpf-rW-b6T" secondAttribute="trailing" constant="-16" id="yS7-KS-UTA"/>
                            <constraint firstItem="gbg-uv-ntq" firstAttribute="centerY" secondItem="rKf-O5-UGE" secondAttribute="centerY" id="ywo-xW-XfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TIg-UE-Nij"/>
                    <connections>
                        <outlet property="decimalView" destination="bJR-TI-qFT" id="4nR-yH-3hx"/>
                        <outlet property="fractionView" destination="Z0T-r7-1gz" id="VDy-cA-frw"/>
                        <outlet property="inOutSwitch" destination="Mxh-Vf-RU7" id="Gee-Se-628"/>
                        <outlet property="inputSwitch" destination="pWa-cM-Dh1" id="HHz-8G-hgY"/>
                        <outlet property="majorDiameterLabel" destination="rKf-O5-UGE" id="8Xo-ra-c2A"/>
                        <outlet property="minorDiameterLabel" destination="zxw-mg-YOe" id="w1T-9Z-Yia"/>
                        <outlet property="mmInchSwitch" destination="dZR-0K-kZg" id="fbx-X6-BEg"/>
                        <outlet property="numberView" destination="m6s-gN-lFq" id="Aug-Eb-bx6"/>
                        <outlet property="pitchDiameterLabel" destination="gbg-uv-ntq" id="oyp-1f-lbw"/>
                        <outlet property="tapHoleLabel" destination="dYT-uN-ZdP" id="qVv-Wc-eoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R9-4b-g2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS_ThreadDrawing" width="1052" height="1812"/>
    </resources>
</document>
