<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vHJ-4D-6d4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C4d-YN-BLw">
            <objects>
                <navigationController id="Mkc-6o-4Zt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFu-na-Cqj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pkt-3p-gGm" kind="relationship" relationship="rootViewController" id="AkO-XU-6VD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYu-Bp-6eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="-783"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="HpF-2W-A5q">
            <objects>
                <splitViewController id="vHJ-4D-6d4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Mkc-6o-4Zt" kind="relationship" relationship="masterViewController" id="bQ0-dU-n2Q"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cge-aN-XY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-445"/>
        </scene>
        <!--Menu-->
        <scene sceneID="dOt-Hm-9SF">
            <objects>
                <tableViewController id="5G1-5V-Dvj" userLabel="Menu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0c1-WM-vvv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Ehd-Jg-A9N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rzn-TT-beY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzn-TT-beY" id="mY0-Cg-Rwy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ap2-mq-RIF">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ap2-mq-RIF" id="SM2-A9-kqP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-rJ-OyS">
                                                    <rect key="frame" x="102" y="21" width="116" height="23"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="THREAD CHART">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Futura-CondensedExtraBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rrr-rJ-OyS" firstAttribute="centerY" secondItem="SM2-A9-kqP" secondAttribute="centerY" constant="10" id="Rku-aZ-L6m"/>
                                                <constraint firstItem="Rrr-rJ-OyS" firstAttribute="centerX" secondItem="SM2-A9-kqP" secondAttribute="centerX" id="d0L-pg-4db"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6iV-2h-whG">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6iV-2h-whG" id="iU0-Yc-qFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-XG-8AM">
                                                    <rect key="frame" x="88.5" y="2" width="143.5" height="31"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">SCREW THREAD 
TOLERANCE CALULATOR</string>
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="HelveticaNeue-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yP-XG-8AM" firstAttribute="centerX" secondItem="iU0-Yc-qFQ" secondAttribute="centerX" id="CYX-at-cov"/>
                                                <constraint firstItem="8yP-XG-8AM" firstAttribute="centerY" secondItem="iU0-Yc-qFQ" secondAttribute="centerY" constant="-5" id="j3c-r2-j5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oS3-xt-BEy">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oS3-xt-BEy" id="t8z-Dn-9mj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cv7-5h-Ati" style="IBUITableViewCellStyleDefault" id="C3q-es-eaB">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3q-es-eaB" id="fgY-Eu-7hp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cv7-5h-Ati">
                                                    <rect key="frame" x="15" y="0.0" width="289" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="ISO">
                                                            <attributes>
                                                                <color key="NSColor" red="0.30588235294117649" green="0.4392156862745098" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="25" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="M/MF">
                                                            <attributes>
                                                                <color key="NSColor" red="0.30588235294117649" green="0.4392156862745098" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue-ThinItalic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="  ">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="60˚">
                                                            <attributes>
                                                                <color key="NSColor" red="0.98431372549019602" green="0.51372549019607838" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="23" name="HelveticaNeue-UltraLight"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="coI-f6-L6x" style="IBUITableViewCellStyleDefault" id="fs0-jo-iXk">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fs0-jo-iXk" id="lgF-P9-rTb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="coI-f6-L6x">
                                                    <rect key="frame" x="15" y="0.0" width="289" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="UN">
                                                            <attributes>
                                                                <color key="NSColor" red="0.98431372549019602" green="0.16078431372549021" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="25" name="Helvetica-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="C/F/S/EF">
                                                            <attributes>
                                                                <color key="NSColor" red="0.98431372549019602" green="0.16078431372549021" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue-ThinItalic"/>
                                                                <font key="NSOriginalFont" size="14" name="HelveticaNeue-ThinItalic"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.98431372549019602" green="0.16078431372549021" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-ThinItalic"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="60˚">
                                                            <attributes>
                                                                <color key="NSColor" red="0.98431372549019602" green="0.51372549019607838" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="23" name="HelveticaNeue-UltraLight"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5G1-5V-Dvj" id="14w-IF-Qed"/>
                            <outlet property="delegate" destination="5G1-5V-Dvj" id="DfM-dh-lTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AQ1-cX-6kU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckV-Qv-IYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608" y="-888"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="IMt-4W-oTv">
            <objects>
                <tableViewController id="pkt-3p-gGm" customClass="MenuViewController" customModule="ThreadChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WgG-PS-YxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" rowHeight="90" id="2Tn-li-d0x">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Tn-li-d0x" id="4cN-9a-Dag">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THREAD CHART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zU-Eg-4FO">
                                            <rect key="frame" x="102.5" y="8" width="115.5" height="23"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-cw-S1m">
                                            <rect key="frame" x="88.5" y="50" width="143.5" height="31"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">SCREW THREAD 
TOLERANCE CALULATOR</string>
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="HelveticaNeue-Thin"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y4b-cw-S1m" firstAttribute="centerX" secondItem="4cN-9a-Dag" secondAttribute="centerX" id="JbR-X4-W7L"/>
                                        <constraint firstItem="2zU-Eg-4FO" firstAttribute="centerX" secondItem="4cN-9a-Dag" secondAttribute="centerX" id="h7U-So-eyd"/>
                                        <constraint firstAttribute="bottom" secondItem="Y4b-cw-S1m" secondAttribute="bottom" constant="8.5" id="ifr-Qe-yZO"/>
                                        <constraint firstItem="2zU-Eg-4FO" firstAttribute="top" secondItem="4cN-9a-Dag" secondAttribute="top" constant="8" id="sES-tz-Zub"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="threadName" textLabel="DrT-hj-kAF" detailTextLabel="7b4-rJ-3Ab" style="IBUITableViewCellStyleValue1" id="ZIR-OF-uYa">
                                <rect key="frame" x="0.0" y="118" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIR-OF-uYa" id="wKb-U8-X2z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DrT-hj-kAF">
                                            <rect key="frame" x="16" y="8" width="42.5" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7b4-rJ-3Ab">
                                            <rect key="frame" x="261" y="13" width="43" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Detail">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="HelveticaNeue-UltraLightItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pkt-3p-gGm" id="RAB-3Y-VRq"/>
                            <outlet property="delegate" destination="pkt-3p-gGm" id="Lra-Ug-Kb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cFN-Rr-88x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leS-Up-uai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.28125" y="-783.3984375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1YG-2S-Y3Z">
            <objects>
                <viewController storyboardIdentifier="ISO" id="NTc-Fw-G1m" customClass="ISOViewController" customModule="ThreadChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWn-ud-v5b"/>
                        <viewControllerLayoutGuide type="bottom" id="ig2-vB-ZBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7e-4v-eLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" image="iOS_ThreadDrawing" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-ia-Ykb">
                                <rect key="frame" x="0.0" y="38" width="320" height="413"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min  Major Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-3j-F5T">
                                <rect key="frame" x="16" y="456" width="80.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min Pitch Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-kW-w6Q">
                                <rect key="frame" x="121" y="456" width="78" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min Minor Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-5L-fFO">
                                <rect key="frame" x="223" y="456" width="81" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-q0-zHf">
                                <rect key="frame" x="141.5" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-XI-yTE">
                                <rect key="frame" x="245.5" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-gx-rQg">
                                <rect key="frame" x="38" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-26-YPY">
                                <rect key="frame" x="30" y="58" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Adr-sq-rRR"/>
                                    <constraint firstAttribute="width" constant="40" id="JjI-bi-k7Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NTc-Fw-G1m" id="QNy-6B-VtV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.25" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-4L-gm6">
                                <rect key="frame" x="82" y="58" width="40" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="NTc-Fw-G1m" id="8vO-5i-ifB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-pV-IJN">
                                <rect key="frame" x="73" y="65" width="6" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Thread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-RC-qq9">
                                <rect key="frame" x="30" y="43" width="92" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-qf-Ba5">
                                <rect key="frame" x="16" y="91" width="106" height="26"/>
                                <segments>
                                    <segment title="Int."/>
                                    <segment title="Ext."/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Hole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-Jp-hT2">
                                <rect key="frame" x="231" y="380" width="43" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL DIMENSIONS ARE IN MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-PF-1Vm">
                                <rect key="frame" x="76.5" y="542" width="167" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5u-Mh-j5V">
                                <rect key="frame" x="16" y="63" width="11" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-nW-foZ">
                                <rect key="frame" x="203" y="400" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fJZ-NV-flD"/>
                                </constraints>
                                <segments>
                                    <segment title="mm"/>
                                    <segment title="Inch"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.30641359352508579" green="0.43743715980374109" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tyo-26-YPY" firstAttribute="leading" secondItem="c5u-Mh-j5V" secondAttribute="trailing" constant="3" id="14v-pA-78v"/>
                            <constraint firstItem="IkV-3j-F5T" firstAttribute="centerY" secondItem="jsS-kW-w6Q" secondAttribute="centerY" id="38r-RH-3Xe"/>
                            <constraint firstItem="f9d-XI-yTE" firstAttribute="centerX" secondItem="hCi-5L-fFO" secondAttribute="centerX" id="4af-l1-8m3"/>
                            <constraint firstItem="Dt2-Jp-hT2" firstAttribute="bottom" secondItem="ip8-ia-Ykb" secondAttribute="bottom" constant="-59" id="4nc-BT-HWv"/>
                            <constraint firstItem="b2F-gx-rQg" firstAttribute="top" secondItem="IkV-3j-F5T" secondAttribute="bottom" constant="5" id="4rH-P0-Fhy"/>
                            <constraint firstItem="c5u-Mh-j5V" firstAttribute="leading" secondItem="b7e-4v-eLe" secondAttribute="leadingMargin" id="5jj-Ir-Ish"/>
                            <constraint firstItem="f9d-XI-yTE" firstAttribute="centerY" secondItem="b2F-gx-rQg" secondAttribute="centerY" id="7Mm-WC-p7v"/>
                            <constraint firstItem="hCi-5L-fFO" firstAttribute="centerY" secondItem="jsS-kW-w6Q" secondAttribute="centerY" id="7c5-m8-GNu"/>
                            <constraint firstItem="TaE-4L-gm6" firstAttribute="width" secondItem="tyo-26-YPY" secondAttribute="width" id="7gY-XD-T2q"/>
                            <constraint firstItem="ip8-ia-Ykb" firstAttribute="top" secondItem="XWn-ud-v5b" secondAttribute="bottom" constant="18" id="84r-US-FOh"/>
                            <constraint firstItem="b2F-gx-rQg" firstAttribute="centerX" secondItem="IkV-3j-F5T" secondAttribute="centerX" id="8hM-Ls-OPI"/>
                            <constraint firstItem="aRH-qf-Ba5" firstAttribute="trailing" secondItem="TaE-4L-gm6" secondAttribute="trailing" id="9vi-MR-gqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCi-5L-fFO" secondAttribute="trailing" id="BfB-oa-ceJ"/>
                            <constraint firstItem="TaE-4L-gm6" firstAttribute="height" secondItem="tyo-26-YPY" secondAttribute="height" id="C6A-r0-l0M"/>
                            <constraint firstItem="TaE-4L-gm6" firstAttribute="centerY" secondItem="hjf-pV-IJN" secondAttribute="centerY" id="CXN-GK-AQl"/>
                            <constraint firstItem="ip8-ia-Ykb" firstAttribute="centerX" secondItem="b7e-4v-eLe" secondAttribute="centerX" id="EBI-pf-1kI"/>
                            <constraint firstItem="TaE-4L-gm6" firstAttribute="leading" secondItem="hjf-pV-IJN" secondAttribute="trailing" constant="3" id="H1e-8z-ZEq"/>
                            <constraint firstItem="aRH-qf-Ba5" firstAttribute="height" secondItem="tyo-26-YPY" secondAttribute="height" id="J1B-rB-TNk"/>
                            <constraint firstItem="tyo-26-YPY" firstAttribute="top" secondItem="ip8-ia-Ykb" secondAttribute="top" constant="20" identifier="top" id="JH1-08-5C7"/>
                            <constraint firstItem="ip8-ia-Ykb" firstAttribute="leading" secondItem="b7e-4v-eLe" secondAttribute="leadingMargin" constant="-16" id="OP5-Qk-BdW"/>
                            <constraint firstItem="iQc-PF-1Vm" firstAttribute="centerX" secondItem="b7e-4v-eLe" secondAttribute="centerX" id="Ohn-gc-6Hf"/>
                            <constraint firstItem="Ykd-RC-qq9" firstAttribute="leading" secondItem="tyo-26-YPY" secondAttribute="leading" id="OpY-X3-rvV"/>
                            <constraint firstItem="hCi-5L-fFO" firstAttribute="top" secondItem="F0R-nW-foZ" secondAttribute="bottom" constant="28" id="RoR-Bz-Puq"/>
                            <constraint firstItem="ig2-vB-ZBb" firstAttribute="top" secondItem="iQc-PF-1Vm" secondAttribute="bottom" constant="10" id="TYs-Ef-jCY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ip8-ia-Ykb" secondAttribute="trailing" constant="-16" id="Ver-69-Tn1"/>
                            <constraint firstAttribute="trailing" secondItem="F0R-nW-foZ" secondAttribute="trailing" constant="17" id="Z1S-t1-WfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dt2-Jp-hT2" secondAttribute="trailing" constant="30" id="Zf3-9p-oqc"/>
                            <constraint firstItem="aRH-qf-Ba5" firstAttribute="top" secondItem="TaE-4L-gm6" secondAttribute="bottom" constant="8" id="bPs-fU-eB4"/>
                            <constraint firstItem="jsS-kW-w6Q" firstAttribute="centerX" secondItem="b7e-4v-eLe" secondAttribute="centerX" id="cTC-mQ-KPW"/>
                            <constraint firstItem="hjf-pV-IJN" firstAttribute="leading" secondItem="tyo-26-YPY" secondAttribute="trailing" constant="3" id="cyi-Qp-Asz"/>
                            <constraint firstItem="jsS-kW-w6Q" firstAttribute="top" secondItem="ip8-ia-Ykb" secondAttribute="bottom" constant="5" id="dkG-t3-qrT"/>
                            <constraint firstItem="jhq-q0-zHf" firstAttribute="centerY" secondItem="b2F-gx-rQg" secondAttribute="centerY" id="i5I-tm-ZQ6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IkV-3j-F5T" secondAttribute="leading" id="iVe-Ml-zzw"/>
                            <constraint firstItem="aRH-qf-Ba5" firstAttribute="leading" secondItem="c5u-Mh-j5V" secondAttribute="leading" id="jMZ-9k-eam"/>
                            <constraint firstItem="c5u-Mh-j5V" firstAttribute="centerY" secondItem="tyo-26-YPY" secondAttribute="centerY" id="lCo-cN-2TU"/>
                            <constraint firstItem="Ykd-RC-qq9" firstAttribute="trailing" secondItem="TaE-4L-gm6" secondAttribute="trailing" id="nuO-eZ-6xb"/>
                            <constraint firstItem="hjf-pV-IJN" firstAttribute="centerY" secondItem="tyo-26-YPY" secondAttribute="centerY" id="uMh-5G-sms"/>
                            <constraint firstItem="TaE-4L-gm6" firstAttribute="top" secondItem="Ykd-RC-qq9" secondAttribute="bottom" constant="3" id="w2T-q8-gwD"/>
                            <constraint firstItem="jhq-q0-zHf" firstAttribute="centerX" secondItem="b7e-4v-eLe" secondAttribute="centerX" id="wOM-v7-0jF"/>
                            <constraint firstItem="ig2-vB-ZBb" firstAttribute="top" secondItem="ip8-ia-Ykb" secondAttribute="bottom" constant="117" id="x67-9q-RSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5i-Nj-MjQ"/>
                    <connections>
                        <outlet property="diameterTextField" destination="tyo-26-YPY" id="0mT-Wt-lYz"/>
                        <outlet property="inOutSwitch" destination="aRH-qf-Ba5" id="cb1-D7-Wdg"/>
                        <outlet property="majorDiameterLabel" destination="b2F-gx-rQg" id="SUK-ht-x8g"/>
                        <outlet property="minorDiameterLabel" destination="f9d-XI-yTE" id="8r8-Uu-h1d"/>
                        <outlet property="mmInchSwitch" destination="F0R-nW-foZ" id="epl-6d-PJd"/>
                        <outlet property="pitchDiameterLabel" destination="jhq-q0-zHf" id="WFG-0o-E5d"/>
                        <outlet property="pitchTextField" destination="TaE-4L-gm6" id="FyQ-nA-a6S"/>
                        <outlet property="tapHoleLabel" destination="Dt2-Jp-hT2" id="pa9-Zs-y66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCY-pA-0k0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LIG-wi-V6g">
            <objects>
                <viewController storyboardIdentifier="UN" id="jrt-hB-bVL" customClass="UNViewController" customModule="ThreadChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nam-0a-RaF"/>
                        <viewControllerLayoutGuide type="bottom" id="NCK-N1-dwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G74-hB-Ji4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" image="iOS_ThreadDrawing" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-2i-3KU">
                                <rect key="frame" x="60" y="70" width="260" height="381"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md5-af-Eka" userLabel="number view" customClass="UNNumberInputView" customModule="ThreadChart" customModuleProvider="target">
                                <rect key="frame" x="20" y="45.5" width="108" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Thread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-ug-bo3">
                                        <rect key="frame" x="17" y="0.0" width="74" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-Ck-DS5">
                                        <rect key="frame" x="15" y="14" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UWQ-8b-0s9"/>
                                            <constraint firstAttribute="height" constant="25" id="uay-7g-VUE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-zY-deJ">
                                        <rect key="frame" x="53" y="16.5" width="17" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xar-Gh-K9J">
                                        <rect key="frame" x="78" y="14" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DYt-qR-Q0O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flS-uZ-jti">
                                        <rect key="frame" x="0.0" y="16" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xar-Gh-K9J" firstAttribute="width" secondItem="9Af-Ck-DS5" secondAttribute="width" id="0hv-Pk-PfN"/>
                                    <constraint firstItem="9Af-Ck-DS5" firstAttribute="leading" secondItem="flS-uZ-jti" secondAttribute="trailing" constant="4" id="2SU-Rn-U0G"/>
                                    <constraint firstItem="xar-Gh-K9J" firstAttribute="leading" secondItem="IrG-zY-deJ" secondAttribute="trailing" constant="8" id="HBB-rW-4x6"/>
                                    <constraint firstAttribute="bottom" secondItem="xar-Gh-K9J" secondAttribute="bottom" id="JXR-tK-riX"/>
                                    <constraint firstItem="yLx-ug-bo3" firstAttribute="top" secondItem="Md5-af-Eka" secondAttribute="top" id="PAh-8r-x6N"/>
                                    <constraint firstAttribute="trailing" secondItem="xar-Gh-K9J" secondAttribute="trailing" id="WV5-i3-tgq"/>
                                    <constraint firstItem="flS-uZ-jti" firstAttribute="centerY" secondItem="9Af-Ck-DS5" secondAttribute="centerY" id="hLt-FW-8OY"/>
                                    <constraint firstItem="yLx-ug-bo3" firstAttribute="centerX" secondItem="Md5-af-Eka" secondAttribute="centerX" id="oEs-RJ-tmb"/>
                                    <constraint firstItem="xar-Gh-K9J" firstAttribute="centerY" secondItem="9Af-Ck-DS5" secondAttribute="centerY" id="ocA-yq-C7y"/>
                                    <constraint firstItem="IrG-zY-deJ" firstAttribute="centerY" secondItem="9Af-Ck-DS5" secondAttribute="centerY" id="qNH-9X-mSn"/>
                                    <constraint firstItem="flS-uZ-jti" firstAttribute="leading" secondItem="Md5-af-Eka" secondAttribute="leading" id="sUe-SO-ppB"/>
                                    <constraint firstItem="9Af-Ck-DS5" firstAttribute="top" secondItem="yLx-ug-bo3" secondAttribute="bottom" constant="2" id="uih-qy-1Lc"/>
                                    <constraint firstItem="IrG-zY-deJ" firstAttribute="leading" secondItem="9Af-Ck-DS5" secondAttribute="trailing" constant="8" id="zah-oI-bA2"/>
                                </constraints>
                                <connections>
                                    <outlet property="TPI" destination="xar-Gh-K9J" id="jl8-AS-0Xv"/>
                                    <outlet property="number" destination="9Af-Ck-DS5" id="GHB-ZF-dGG"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min  Major Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-f0-Eei">
                                <rect key="frame" x="16" y="456" width="80.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min Pitch Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-Sn-N1n">
                                <rect key="frame" x="121" y="456" width="78" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="xgz-yW-fgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max/Min Minor Diameter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGn-4g-pal">
                                <rect key="frame" x="223" y="456" width="81" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTQ-Dw-prZ">
                                <rect key="frame" x="141.5" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-XK-f3J">
                                <rect key="frame" x="245.5" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paK-Sn-cDA">
                                <rect key="frame" x="38" y="487.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Hole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwl-cf-BkI">
                                <rect key="frame" x="231.5" y="380" width="42.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL DIMENSIONS ARE IN INCHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-2w-pFf">
                                <rect key="frame" x="65" y="544.5" width="190" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-0y-qZL" userLabel="decimal view" customClass="UNDecimalInputView" customModule="ThreadChart" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="45.5" width="93" height="39"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-lv-zIB">
                                        <rect key="frame" x="0.0" y="14" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="N8x-or-AOR"/>
                                            <constraint firstAttribute="width" constant="30" id="x93-5m-3DS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-lk-VOG">
                                        <rect key="frame" x="38" y="16.5" width="17" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smb-p6-Krg">
                                        <rect key="frame" x="63" y="14" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wc1-PJ-tf2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Thread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouu-yk-Kmw">
                                        <rect key="frame" x="9.5" y="0.0" width="74" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="smb-p6-Krg" secondAttribute="bottom" id="7Uy-Ei-phC"/>
                                    <constraint firstItem="smb-p6-Krg" firstAttribute="leading" secondItem="TQ2-lk-VOG" secondAttribute="trailing" constant="8" id="CIX-V0-m6a"/>
                                    <constraint firstItem="ouu-yk-Kmw" firstAttribute="centerX" secondItem="kzR-0y-qZL" secondAttribute="centerX" id="DUE-ws-ziU"/>
                                    <constraint firstItem="smb-p6-Krg" firstAttribute="width" secondItem="d6x-lv-zIB" secondAttribute="width" id="HJH-YO-hs8"/>
                                    <constraint firstItem="smb-p6-Krg" firstAttribute="centerY" secondItem="d6x-lv-zIB" secondAttribute="centerY" id="V35-Ge-WLu"/>
                                    <constraint firstItem="d6x-lv-zIB" firstAttribute="leading" secondItem="kzR-0y-qZL" secondAttribute="leading" id="bRt-A3-lI2"/>
                                    <constraint firstItem="TQ2-lk-VOG" firstAttribute="leading" secondItem="d6x-lv-zIB" secondAttribute="trailing" constant="8" id="eUr-m0-f8d"/>
                                    <constraint firstItem="TQ2-lk-VOG" firstAttribute="centerY" secondItem="d6x-lv-zIB" secondAttribute="centerY" id="gRP-D0-gHA"/>
                                    <constraint firstItem="ouu-yk-Kmw" firstAttribute="top" secondItem="kzR-0y-qZL" secondAttribute="top" id="i6q-Ud-M45"/>
                                    <constraint firstItem="d6x-lv-zIB" firstAttribute="top" secondItem="ouu-yk-Kmw" secondAttribute="bottom" constant="2" id="kil-7m-vdj"/>
                                    <constraint firstAttribute="trailing" secondItem="smb-p6-Krg" secondAttribute="trailing" id="oa6-0i-gbg"/>
                                </constraints>
                                <connections>
                                    <outlet property="TPI" destination="smb-p6-Krg" id="Rq1-kp-AJG"/>
                                    <outlet property="diameter" destination="d6x-lv-zIB" id="Fcb-Uf-8O3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akW-nT-cuG" userLabel="fractional view" customClass="UNFractionInputView" customModule="ThreadChart" customModuleProvider="target">
                                <rect key="frame" x="12" y="28" width="124" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-vh-MVT">
                                        <rect key="frame" x="39" y="19" width="30" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-8f-Fmm">
                                        <rect key="frame" x="5" y="34" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LAp-ae-reL"/>
                                            <constraint firstAttribute="width" constant="30" id="WFO-V6-rao"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baI-a4-x5X">
                                        <rect key="frame" x="39" y="49" width="30" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-kS-euV">
                                        <rect key="frame" x="73" y="36" width="17" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="16" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-ip-puc">
                                        <rect key="frame" x="94" y="34" width="30" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Thread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-Mo-rPT">
                                        <rect key="frame" x="25" y="0.0" width="74" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Hv2-r7-zfY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="baI-a4-x5X" firstAttribute="centerY" secondItem="5cu-8f-Fmm" secondAttribute="centerY" constant="15" id="0Gb-hC-CQ0"/>
                                    <constraint firstItem="HDJ-vh-MVT" firstAttribute="centerY" secondItem="5cu-8f-Fmm" secondAttribute="centerY" constant="-15" id="3Az-QT-ZPg"/>
                                    <constraint firstItem="5cu-8f-Fmm" firstAttribute="top" secondItem="akW-nT-cuG" secondAttribute="top" constant="34" id="4dP-eg-Ts7"/>
                                    <constraint firstItem="HDJ-vh-MVT" firstAttribute="leading" secondItem="5cu-8f-Fmm" secondAttribute="trailing" constant="4" id="8a6-sP-crY"/>
                                    <constraint firstItem="HDJ-vh-MVT" firstAttribute="height" secondItem="5cu-8f-Fmm" secondAttribute="height" id="94R-pP-dZs"/>
                                    <constraint firstItem="s1U-ip-puc" firstAttribute="height" secondItem="5cu-8f-Fmm" secondAttribute="height" id="94X-vs-oZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="baI-a4-x5X" secondAttribute="bottom" id="D3G-bJ-iWM"/>
                                    <constraint firstItem="s1U-ip-puc" firstAttribute="leading" secondItem="CyK-kS-euV" secondAttribute="trailing" constant="4" id="DpZ-Rr-pX9"/>
                                    <constraint firstItem="s1U-ip-puc" firstAttribute="width" secondItem="5cu-8f-Fmm" secondAttribute="width" id="E9P-oH-jjN"/>
                                    <constraint firstItem="3FK-Mo-rPT" firstAttribute="top" secondItem="akW-nT-cuG" secondAttribute="top" id="GNT-Fb-wJG"/>
                                    <constraint firstItem="CyK-kS-euV" firstAttribute="leading" secondItem="HDJ-vh-MVT" secondAttribute="trailing" constant="4" id="QN4-IA-Ygp"/>
                                    <constraint firstAttribute="trailing" secondItem="s1U-ip-puc" secondAttribute="trailing" id="ZwG-FM-GD3"/>
                                    <constraint firstItem="s1U-ip-puc" firstAttribute="centerY" secondItem="5cu-8f-Fmm" secondAttribute="centerY" id="dE8-UD-FSM"/>
                                    <constraint firstItem="5cu-8f-Fmm" firstAttribute="leading" secondItem="akW-nT-cuG" secondAttribute="leading" constant="5" id="dr2-bq-mXD"/>
                                    <constraint firstItem="baI-a4-x5X" firstAttribute="width" secondItem="5cu-8f-Fmm" secondAttribute="width" id="lio-F1-rZZ"/>
                                    <constraint firstItem="CyK-kS-euV" firstAttribute="centerY" secondItem="5cu-8f-Fmm" secondAttribute="centerY" id="owf-6g-t35"/>
                                    <constraint firstItem="3FK-Mo-rPT" firstAttribute="centerX" secondItem="akW-nT-cuG" secondAttribute="centerX" id="p2D-A8-QRQ"/>
                                    <constraint firstItem="baI-a4-x5X" firstAttribute="leading" secondItem="HDJ-vh-MVT" secondAttribute="leading" id="w6m-eb-X8A"/>
                                    <constraint firstItem="HDJ-vh-MVT" firstAttribute="width" secondItem="5cu-8f-Fmm" secondAttribute="width" id="yQ1-0C-qcb"/>
                                    <constraint firstItem="baI-a4-x5X" firstAttribute="height" secondItem="5cu-8f-Fmm" secondAttribute="height" id="zJN-hW-yxF"/>
                                </constraints>
                                <connections>
                                    <outlet property="TPI" destination="s1U-ip-puc" id="5AJ-mJ-UkW"/>
                                    <outlet property="denominator" destination="baI-a4-x5X" id="Lye-0d-QRV"/>
                                    <outlet property="nominator" destination="HDJ-vh-MVT" id="AqA-C4-VhX"/>
                                    <outlet property="wholePart" destination="5cu-8f-Fmm" id="KCx-aE-Z22"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UA1-eh-rcH">
                                <rect key="frame" x="149" y="44" width="165" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="eIY-7y-7Uc"/>
                                </constraints>
                                <segments>
                                    <segment title="Fraction"/>
                                    <segment title="Decimal"/>
                                    <segment title="Number"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-Fs-oYW">
                                <rect key="frame" x="195.5" y="28" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-8s-wZQ">
                                <rect key="frame" x="38" y="105" width="72" height="29"/>
                                <segments>
                                    <segment title="Int."/>
                                    <segment title="Ext."/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bet-jv-QHA">
                                <rect key="frame" x="204" y="400" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0K6-Gw-kLb"/>
                                </constraints>
                                <segments>
                                    <segment title="mm"/>
                                    <segment title="Inch"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.16078431372549021" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GvB-2i-3KU" firstAttribute="centerX" secondItem="G74-hB-Ji4" secondAttribute="centerX" constant="30" id="2iX-cA-oCR"/>
                            <constraint firstItem="z1z-f0-Eei" firstAttribute="centerY" secondItem="t5m-Sn-N1n" secondAttribute="centerY" id="3RB-ft-067"/>
                            <constraint firstItem="NCK-N1-dwf" firstAttribute="top" secondItem="1tg-2w-pFf" secondAttribute="bottom" constant="8" id="5Ad-zh-94V"/>
                            <constraint firstItem="kzR-0y-qZL" firstAttribute="centerY" secondItem="akW-nT-cuG" secondAttribute="centerY" id="6YY-qw-Clb"/>
                            <constraint firstItem="paK-Sn-cDA" firstAttribute="top" secondItem="z1z-f0-Eei" secondAttribute="bottom" constant="5" id="By1-ig-iRS"/>
                            <constraint firstItem="Md5-af-Eka" firstAttribute="centerY" secondItem="akW-nT-cuG" secondAttribute="centerY" id="DvI-gJ-PWg"/>
                            <constraint firstItem="Xwl-cf-BkI" firstAttribute="bottom" secondItem="GvB-2i-3KU" secondAttribute="bottom" constant="-59" id="HeO-33-2tI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z1z-f0-Eei" secondAttribute="leading" id="INh-n9-gxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xwl-cf-BkI" secondAttribute="trailing" constant="30" id="Ifb-yP-Psv"/>
                            <constraint firstItem="t5m-Sn-N1n" firstAttribute="top" secondItem="GvB-2i-3KU" secondAttribute="bottom" constant="5" id="LJW-Y7-W4r"/>
                            <constraint firstItem="fRK-XK-f3J" firstAttribute="centerY" secondItem="paK-Sn-cDA" secondAttribute="centerY" id="QQp-f0-KeZ"/>
                            <constraint firstItem="jTQ-Dw-prZ" firstAttribute="centerY" secondItem="paK-Sn-cDA" secondAttribute="centerY" id="Suh-9U-B0z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGn-4g-pal" secondAttribute="trailing" id="Uah-13-Oin"/>
                            <constraint firstItem="UA1-eh-rcH" firstAttribute="top" secondItem="Nam-0a-RaF" secondAttribute="bottom" constant="24" id="V8y-TP-w6h"/>
                            <constraint firstItem="t5m-Sn-N1n" firstAttribute="centerX" secondItem="G74-hB-Ji4" secondAttribute="centerX" id="XMR-7c-NtJ"/>
                            <constraint firstItem="xZB-8s-wZQ" firstAttribute="centerX" secondItem="akW-nT-cuG" secondAttribute="centerX" id="XjV-9M-eeC"/>
                            <constraint firstItem="jTQ-Dw-prZ" firstAttribute="centerX" secondItem="G74-hB-Ji4" secondAttribute="centerX" id="XoR-oF-fGQ"/>
                            <constraint firstItem="UA1-eh-rcH" firstAttribute="top" secondItem="Mpe-Fs-oYW" secondAttribute="bottom" constant="1" id="YQY-MK-c08"/>
                            <constraint firstItem="Md5-af-Eka" firstAttribute="centerX" secondItem="akW-nT-cuG" secondAttribute="centerX" id="ZFK-ww-pz3"/>
                            <constraint firstItem="akW-nT-cuG" firstAttribute="leading" secondItem="G74-hB-Ji4" secondAttribute="leading" constant="12" id="ZrM-e1-yZe"/>
                            <constraint firstItem="akW-nT-cuG" firstAttribute="top" secondItem="Nam-0a-RaF" secondAttribute="bottom" constant="8" id="dqj-cF-5zJ"/>
                            <constraint firstItem="1tg-2w-pFf" firstAttribute="centerX" secondItem="G74-hB-Ji4" secondAttribute="centerX" id="fq1-wB-ACw"/>
                            <constraint firstItem="xZB-8s-wZQ" firstAttribute="top" secondItem="akW-nT-cuG" secondAttribute="bottom" constant="3" id="fxK-t9-6M8"/>
                            <constraint firstItem="WGn-4g-pal" firstAttribute="centerY" secondItem="t5m-Sn-N1n" secondAttribute="centerY" id="gGn-nM-wE8"/>
                            <constraint firstItem="NCK-N1-dwf" firstAttribute="top" secondItem="GvB-2i-3KU" secondAttribute="bottom" constant="117" id="ggr-qX-kHh"/>
                            <constraint firstItem="Mpe-Fs-oYW" firstAttribute="centerX" secondItem="UA1-eh-rcH" secondAttribute="centerX" id="gq9-7G-Dpq"/>
                            <constraint firstAttribute="trailing" secondItem="bet-jv-QHA" secondAttribute="trailing" constant="16" id="j6n-dR-ttD"/>
                            <constraint firstItem="fRK-XK-f3J" firstAttribute="centerX" secondItem="WGn-4g-pal" secondAttribute="centerX" id="jKA-Dn-fO1"/>
                            <constraint firstItem="kzR-0y-qZL" firstAttribute="centerX" secondItem="akW-nT-cuG" secondAttribute="centerX" id="oP3-TC-8cC"/>
                            <constraint firstAttribute="trailing" secondItem="UA1-eh-rcH" secondAttribute="trailing" constant="6" id="rVP-rz-0g3"/>
                            <constraint firstItem="GvB-2i-3KU" firstAttribute="top" secondItem="Nam-0a-RaF" secondAttribute="bottom" constant="50" id="rYu-Od-6XX"/>
                            <constraint firstItem="WGn-4g-pal" firstAttribute="top" secondItem="bet-jv-QHA" secondAttribute="bottom" constant="28" id="skk-ZD-EVo"/>
                            <constraint firstItem="paK-Sn-cDA" firstAttribute="centerX" secondItem="z1z-f0-Eei" secondAttribute="centerX" id="svR-ls-0SZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvB-2i-3KU" secondAttribute="trailing" constant="-16" id="wnG-s0-uoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ot-3R-cJQ"/>
                    <connections>
                        <outlet property="decimalView" destination="kzR-0y-qZL" id="rNv-Br-3Ao"/>
                        <outlet property="fractionView" destination="akW-nT-cuG" id="AKN-gH-zim"/>
                        <outlet property="inOutSwitch" destination="xZB-8s-wZQ" id="2Z1-9E-hPQ"/>
                        <outlet property="inputSwitch" destination="UA1-eh-rcH" id="bBK-m8-yyF"/>
                        <outlet property="majorDiameterLabel" destination="paK-Sn-cDA" id="Svy-LR-0xR"/>
                        <outlet property="minorDiameterLabel" destination="fRK-XK-f3J" id="QCZ-tf-xXB"/>
                        <outlet property="mmInchSwitch" destination="bet-jv-QHA" id="W4o-gH-xZs"/>
                        <outlet property="numberView" destination="Md5-af-Eka" id="fok-xr-caC"/>
                        <outlet property="pitchDiameterLabel" destination="jTQ-Dw-prZ" id="jlX-xv-pTI"/>
                        <outlet property="tapHoleLabel" destination="Xwl-cf-BkI" id="G6T-Rw-sfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucw-fw-AwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="355.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS_ThreadDrawing" width="1052" height="1812"/>
    </resources>
</document>
